0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:42:17 +0800] "GET /content/findByCategoryId.do?findByCategoryId=1 HTTP/1.1" 500 13312 http-bio-9103-exec-1 7720
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:42:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:42:57 +0800] "GET /content/findAll HTTP/1.1" 404 981 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:43:15 +0800] "GET /content/findAll.do HTTP/1.1" 500 13312 http-bio-9103-exec-8 5687
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:43:35 +0800] "GET /content/findAll.do HTTP/1.1" 500 13312 http-bio-9103-exec-10 5637
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:44:53 +0800] "GET /content/findAll.do HTTP/1.1" 500 13312 http-bio-9103-exec-1 5632
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:10 +0800] "GET / HTTP/1.1" 200 59465 http-bio-9103-exec-1 146
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:10 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9103-exec-7 73
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:10 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 122
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:10 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 303 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:10 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 214 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:10 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 140
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:10 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 209
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 187
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:10 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 210
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:10 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-3 62
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:10 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:10 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:10 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:10 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-3 51
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:10 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-6 64
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-9 69
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:10 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-10 281
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:10 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-3 212
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:10 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-5 323
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:10 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-6 266
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:11 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-9 394
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:11 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-4 420
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:12 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-10 1017
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:12 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-6 964
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:13 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-5 2006
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:13 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-9 2006
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:13 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-4 2007
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:13 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-3 1103
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:13 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-8 392
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:13 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-6 357
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:13 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-8 304
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:13 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-5 315
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:13 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-4 60
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:13 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-3 316
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:13 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-9 64
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:14 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-6 141
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:15 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:15 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:15 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:15 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:15 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:15 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:15 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:15 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-8 213
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:15 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-9 215
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:15 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-5 224
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:15 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-3 267
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:15 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-6 271
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:15 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-10 90
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:15 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-5 95
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:15 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-9 104
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:15 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-6 49
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:15 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-8 53
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:15 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-3 200
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:15 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:15 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:15 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:15 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:15 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-9 107
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:15 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-10 50
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-8 74
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:15 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-3 86
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:15 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-5 93
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:16 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-6 47
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-2 123
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:16 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-9 65
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:07:15 +0800] "GET /content/findAll.do HTTP/1.1" 200 688 http-bio-9103-exec-4 4829
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:08:57 +0800] "GET /content/findByCategoryId.do?findByCategoryId=1 HTTP/1.1" 500 5062 http-bio-9103-exec-5 1927
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:09:29 +0800] "GET /content/findByCategoryId.do? HTTP/1.1" 500 5062 http-bio-9103-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:09:34 +0800] "GET /content/findByCategoryId.do HTTP/1.1" 500 5062 http-bio-9103-exec-9 81
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:09:35 +0800] "GET /content/findByCategoryId.do HTTP/1.1" 500 5062 http-bio-9103-exec-6 118
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:11:35 +0800] "GET /content/findByCategoryId.do HTTP/1.1" 500 5062 http-bio-9103-exec-8 912
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:19:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 174
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:19:59 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:20:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 256
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:41 +0800] "GET / HTTP/1.1" 200 59465 http-bio-9103-exec-8 238
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:41 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:41 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 303 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:41 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 222 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:41 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:42 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-2 249
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:42 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-9 257
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:42 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-1 310
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-10 336
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-3 359
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-10 170
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:42 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-10 171
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-1 83
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-5 150
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:42 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-6 229
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:43 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-2 95
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:43 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-4 176
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:43 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-5 373
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:43 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-10 391
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:43 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-4 251
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:43 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-1 427
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:43 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-2 272
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:43 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:43 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-5 470
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:43 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-6 706
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:43 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-10 71
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:43 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-4 354
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:43 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-5 169
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:44 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-2 89
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:44 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-1 180
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:44 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-6 182
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:44 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-5 82
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:44 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-10 94
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:44 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-4 187
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:44 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-2 82
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:44 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:44 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:44 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:44 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:44 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:44 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:44 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:44 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-3 64
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:44 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:44 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-6 54
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:45 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-2 200
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:45 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-3 97
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:45 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-10 287
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:45 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-1 284
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:45 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-4 284
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:45 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-10 126
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:45 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-2 136
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:45 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-3 186
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:45 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-6 53
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:45 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-1 299
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-5 437
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:45 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-1 232
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:46 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-6 43
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:46 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:46 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:46 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-10 182
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:46 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-8 183
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:46 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-7 118
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:46 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:46 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:46 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-8 55
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:59 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 14003 http-bio-9103-exec-1 13133
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:40:05 +0800] "GET /content/findByCategoryId.do HTTP/1.1" 500 5062 http-bio-9103-exec-1 6391
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:40:21 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 515 http-bio-9103-exec-3 1065
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:45:53 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 515 http-bio-9103-exec-1 6728
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:20 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 2 http-bio-9103-exec-4 170
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:23 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 515 http-bio-9103-exec-7 43
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:38 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 515 http-bio-9103-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:45 +0800] "GET /index.html HTTP/1.1" 200 59465 http-bio-9103-exec-3 91
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:45 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9103-exec-9 51
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:45 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-7 108
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:45 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-4 124
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:45 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-5 215
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:45 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 303 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:45 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 222 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:45 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-8 289
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 311
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:45 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-7 58
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-3 258
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:45 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-6 38
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:46 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:46 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-2 149
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:46 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-9 230
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:46 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-8 95
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:46 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-5 155
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:46 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-3 164
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:46 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-7 148
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:46 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-8 70
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:46 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:46 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:46 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:46 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-9 167
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:46 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-2 231
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:46 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-9 127
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:46 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-8 167
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:46 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:46 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-5 159
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:46 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-3 72
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:46 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-8 73
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:46 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-2 80
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:46 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-7 83
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:47 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:47 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:47 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:47 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:47 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:47 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:47 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:47 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:47 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:47 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:47 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:47 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-7 144
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:47 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-3 145
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:47 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-2 144
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:47 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-5 148
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-6 148
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-9 66
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:47 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:47 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-2 121
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:47 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-3 120
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:47 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-5 199
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:47 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-6 375
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:47 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-9 374
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:47 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-2 201
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:48 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-8 60
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:48 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-1 80
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:48 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-5 89
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:48 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-7 91
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:49 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:49 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:49 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-7 45
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:49 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-9 44
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:46:50 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 515 http-bio-9103-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:47:19 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-10 71
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:47:19 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:47:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:47:20 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 515 http-bio-9103-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:48:04 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:00 +0800] "GET / HTTP/1.1" 200 59465 http-bio-9103-exec-1 335
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:01 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-5 1161
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 1166
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:01 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-4 1168
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:01 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-3 1203
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:01 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-7 1177
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:01 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-2 1184
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:01 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:02 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-4 530
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-3 65
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:03 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-2 76
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:03 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-8 84
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-10 89
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:03 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-9 88
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:04 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:04 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-9 90
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:04 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-10 115
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:04 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-2 332
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:04 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-8 329
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:04 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-5 121
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:04 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-3 348
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:04 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-4 351
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:05 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-3 98
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:05 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-2 240
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:05 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-8 242
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:05 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-4 252
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:05 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-3 92
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:05 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-9 261
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:05 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-5 276
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:06 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-5 45
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:06 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-10 81
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:06 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-3 92
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:06 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-5 91
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:06 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-4 94
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:06 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-9 116
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:06 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:07 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:07 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-5 106
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:07 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-9 108
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:07 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-4 109
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:07 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-10 59
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:07 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-3 60
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:07 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:07 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:07 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-10 58
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:07 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-4 71
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:07 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-9 82
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:07 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-5 89
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:07 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-5 45
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:07 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-9 69
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:07 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-10 74
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:07 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-4 129
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:07 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-4 51
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:08 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:08 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:08 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:08 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-4 100
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:08 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:08 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:08 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-3 46
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:08 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-9 60
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:08 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-5 74
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:08 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-8 73
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:08 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-2 77
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:08 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:08 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-8 39
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:18 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13831 http-bio-9103-exec-10 10162
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:35 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:36 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:37 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 515 http-bio-9103-exec-5 489
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:51 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:52 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 515 http-bio-9103-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:01:53 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 515 http-bio-9103-exec-5 108
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:02:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 3
