0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:37:39 +0800] "GET / HTTP/1.1" 200 16384 http-bio-9103-exec-3 835
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:37:42 +0800] "GET / HTTP/1.1" 200 59505 http-bio-9103-exec-4 3392
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:37:51 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-7 659
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:37:52 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-10 388
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:37:53 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-9 1630
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:37:54 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9103-exec-4 382
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:37:56 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 431 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:37:56 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 222 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:37:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-3 2258
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:37:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-6 5762
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:37:57 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 109
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:00 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-2 59
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:01 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-4 190
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-2 98
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-1 1778
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:02 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-8 52
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:02 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-5 80
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-4 266
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:02 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-3 264
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:02 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-7 234
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:02 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-3 182
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:02 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-10 372
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:02 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-5 351
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:02 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-1 234
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:02 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-8 271
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:02 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-7 41
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:02 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-10 94
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:02 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-1 142
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:02 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-8 172
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:02 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-5 175
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:03 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-3 211
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:03 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-7 225
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:03 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-7 159
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:03 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-5 234
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:03 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-8 293
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:03 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-1 302
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:03 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-3 30
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:03 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:03 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-8 46
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:03 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-7 40
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:03 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-1 42
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:03 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:03 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-3 30
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:03 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-5 49
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:03 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-10 89
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:03 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-10 183
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:03 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-2 322
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:03 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-5 321
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:03 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-1 357
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:03 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-7 366
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:03 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-8 390
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:04 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:04 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-3 77
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:04 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-7 62
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:04 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-1 77
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:04 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-8 68
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:04 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-2 129
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:04 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:04 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-10 74
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:04 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-2 82
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:04 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-3 75
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:04 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-5 89
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:04 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-1 118
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:04 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-8 117
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:04 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-10 34
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-3 85
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-6 95
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-8 102
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:04 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-5 113
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:38:39 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13831 http-bio-9103-exec-5 30314
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:39:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:39:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:39:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:39:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:39:12 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13831 http-bio-9103-exec-10 3016
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:39:15 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13831 http-bio-9103-exec-2 3017
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:40:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 168
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:40:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 63
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:40:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:40:59 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13836 http-bio-9103-exec-6 4485
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:39 +0800] "GET / HTTP/1.1" 200 59505 http-bio-9103-exec-2 90
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-4 37
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:39 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-1 87
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:40 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:40 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:40 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9103-exec-7 39
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:40 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 431 http-bio-9103-exec-6 96
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:40 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 222 http-bio-9103-exec-2 109
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:40 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 262
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-8 657
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:40 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:41 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-8 139
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:41 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:41 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:41 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-7 232
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:41 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-10 195
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:41 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-2 673
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:41 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-6 675
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:41 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:41 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-4 738
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-7 737
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:41 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-1 672
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:42 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:42 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:42 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:42 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:42 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-10 747
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 121
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:42 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:42 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-2 109
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:42 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:42 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-6 121
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:42 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-7 128
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:42 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-7 326
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:42 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-6 339
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:42 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-2 330
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:42 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-1 368
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:42 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-10 542
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:42 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:42 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:42 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:42 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:43 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:43 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:43 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:43 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:43 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:43 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:43 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-6 82
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:43 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-2 191
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:43 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-1 192
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:43 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:43 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:44 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:44 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:44 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:44 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:44 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:44 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:44 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:44 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:45 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:45 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:45 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13836 http-bio-9103-exec-4 3172
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:45 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:45 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-6 275
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:41:45 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-2 280
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:47:17 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:47:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:47:24 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 14008 http-bio-9103-exec-4 5824
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:48:00 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:48:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:48:01 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:48:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 47
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:48:07 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13836 http-bio-9103-exec-10 3813
