0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:48:00 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 168
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:48:00 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-3 115
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:48:01 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:48:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:48:12 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 13207 http-bio-9104-exec-7 2143
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:49:50 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:49:51 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:49:56 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:49:56 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:50:00 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 13207 http-bio-9104-exec-8 1758
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:50:10 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 13207 http-bio-9104-exec-9 333
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:52:01 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 75
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:52:01 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:52:15 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7415 http-bio-9104-exec-4 11757
