0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 91
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:14 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-4 106
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:15 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 464
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 61
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 1127
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:15 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 165
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:16 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 80
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:16 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 89
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:16 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 114
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 590
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:17 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 1213
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 3041
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:26 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 118
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 133
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-10 79
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 105
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 79
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 91
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9102-exec-9 131
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:33 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 123
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 275
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 350
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 390
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 309
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:36 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:37 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-2 2834
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:37 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15578 http-bio-9102-exec-9 51
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:42 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:42 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:42 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:42 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1119 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:42 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 986 http-bio-9102-exec-8 78
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7033 http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:42 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 416 http-bio-9102-exec-6 103
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1788 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:42 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9102-exec-5 572
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:44 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15578 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6682 http-bio-9102-exec-5 51
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9102-exec-10 346
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3039 http-bio-9102-exec-1 445
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3039 http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:54:56 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2969 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:02 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 6682 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9102-exec-2 184
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3039 http-bio-9102-exec-10 130
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3039 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:07 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2969 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6682 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:19 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9102-exec-5 190
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3039 http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3039 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:21 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2969 http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6682 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3039 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9102-exec-2 223
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:55:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3039 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:35 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:35 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 49
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:35 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:36 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:36 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:36 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 52
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 159
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 58
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:43 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 67
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 60
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9102-exec-6 87
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:44 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15578 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 986 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 416 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7033 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1788 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1119 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:46 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6682 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9102-exec-9 248
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3039 http-bio-9102-exec-5 103
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3039 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2969 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 642
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:58:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:58:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:58:51 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:58:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6683 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:58:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:58:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:58:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:58:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:58:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9102-exec-5 177
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:58:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:58:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3039 http-bio-9102-exec-10 227
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:58:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3039 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:58:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2969 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 149
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 136
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:14 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9102-exec-6 54
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:14 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6683 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 986 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1119 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 416 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7051 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1788 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3039 http-bio-9102-exec-2 93
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9102-exec-3 205
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3039 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:59:19 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2969 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:10 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15578 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:12 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:12 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7054 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:12 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 43
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6714 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9102-exec-9 69
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3039 http-bio-9102-exec-4 180
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3039 http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:16 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1510 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:24 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 605 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 605 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3039 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3039 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:31 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1510 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:38 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 894 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 894 http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3039 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:45 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2969 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:03:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:00 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6714 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7057 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3039 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3039 http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:04 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1510 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3039 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:09 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1510 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3039 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 605 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 605 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-9 14
