0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 119
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:13 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 87
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:13 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:13 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 75
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:13 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:13 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:13 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:13 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:14 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:14 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-3 67
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 1023
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-7 72
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-2 68
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 62
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 95
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 108
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 150
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:25 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 66
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:28 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-8 2461
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15578 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:31 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-9 51
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:31 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:31 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-3 71
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-10 93
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7033 http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-7 56
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 49
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:31 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9102-exec-6 518
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:33 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:35 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:36 +0800] "GET /itemCat/findOne.do?id=292 HTTP/1.1" 200 53 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:36 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 510 http-bio-9102-exec-10 92
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:36 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 338
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:56 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-6 442
