0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:25 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:27 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 117
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 74
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 59
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:27 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-5 270
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:28 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:28 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:28 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:28 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:28 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-2 62
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 1098
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-6 81
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 55
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-5 64
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 61
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 58
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 85
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:56 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-10 2326
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 245
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17475 http-bio-9102-exec-7 38
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:10 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:10 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5546 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:10 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-9 65
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:10 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-6 65
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1788 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:11 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9102-exec-9 363
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:12 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:15 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:16 +0800] "GET /itemCat/findOne.do?id=267 HTTP/1.1" 200 56 http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 510 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:16 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 186
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:58 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 104
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 123
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 111
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 67
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 73
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 50
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 69
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 111
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9102-exec-7 130
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17475 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 986 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 411 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 82
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5546 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1119 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1788 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 137
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:17 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:18 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:19 +0800] "GET /itemCat/findOne.do?id=292 HTTP/1.1" 200 53 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 510 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:20 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 79
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:39 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17395 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:42 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:43 +0800] "GET /itemCat/findByParentId.do?parentId=322 HTTP/1.1" 200 476 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:44 +0800] "GET /itemCat/findOne.do?id=327 HTTP/1.1" 200 56 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 510 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:44 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 46
