0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:31:44 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 103
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:31:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:31:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:31:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:31:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:31:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:31:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 3043
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:02 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 180
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 129
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-9 83
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15503 http-bio-9102-exec-6 134
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5307 http-bio-9102-exec-7 61
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:14 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-9 4286
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9102-exec-9 500
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:25 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:26 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:27 +0800] "GET /itemCat/findOne.do?id=292 HTTP/1.1" 200 53 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 510 http-bio-9102-exec-7 59
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:28 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 222
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:42 +0800] "GET /plugins/kindeditor/plugins/lineheight/lineheight.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 1181 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:44 +0800] "GET /plugins/kindeditor/plugins/plainpaste/plainpaste.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 1413 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:32:44 +0800] "GET /plugins/kindeditor/themes/default/background.png HTTP/1.1" 200 788 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:33:02 +0800] "GET /plugins/kindeditor/plugins/clearhtml/clearhtml.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 1185 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:33:16 +0800] "GET /plugins/kindeditor/plugins/code/code.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 2192 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:33:39 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 707
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:33:51 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 363
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:34:08 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 636
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:34:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:34:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:34:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:34:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:34:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:34:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-9 239
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:37:12 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 478 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:37:13 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:37:14 +0800] "GET /itemCat/findOne.do?id=174 HTTP/1.1" 200 53 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:37:14 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 510 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:37:14 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:37:45 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:37:54 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 400
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:38:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:38:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:38:01 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:38:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15503 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:38:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:38:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:38:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:38:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:38:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:38:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:38:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:38:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:38:05 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:38:06 +0800] "GET /itemCat/findByParentId.do?parentId=322 HTTP/1.1" 200 476 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:38:07 +0800] "GET /itemCat/findOne.do?id=326 HTTP/1.1" 200 59 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:38:07 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 510 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:38:07 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:38:26 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 337
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:38:36 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 79
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:14 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:21 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:21 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 114
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:21 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 51
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:21 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:21 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 95
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:21 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 161
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:24 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 120
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 57
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 146
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 165
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 190
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:35 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 199
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9102-exec-8 190
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 65
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 55
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 64
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:35 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15503 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 416 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 986 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1119 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5307 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1788 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:37 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 49
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:37 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 54
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:37 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 51
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 63
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:38 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9102-exec-2 160
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15503 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 62
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 60
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 68
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:41 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:43 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:44 +0800] "GET /itemCat/findOne.do?id=293 HTTP/1.1" 200 53 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:44 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:39:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 510 http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:40:03 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 344
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:40:09 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 112
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:40:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:40:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:40:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:40:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:40:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:40:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-6 64
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:21:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 145
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:21:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:21:51 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 88
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:21:51 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 130
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:21:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 146
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:21:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:21:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:21:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 583
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:21:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:21:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:21:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:21:51 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 69
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:21:52 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 333
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:21:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:21:53 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 208
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:21:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 79
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:21:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:21:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:21:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:21:59 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 1139
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 3043
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:38 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 190
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 133
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 78
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 114
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9102-exec-2 113
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:51 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 168
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 105
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 425
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 484
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 368
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 88
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6415 http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5705 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1788 http-bio-9102-exec-8 52
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:57 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-5 4953
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:22:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 256
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:23:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15503 http-bio-9102-exec-1 73
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:23:02 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:23:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1119 http-bio-9102-exec-4 65
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:23:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 986 http-bio-9102-exec-6 87
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:23:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 416 http-bio-9102-exec-9 122
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:23:02 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 160
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:23:02 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 170
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:23:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:23:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:23:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6415 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:25:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-4 219
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:25:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:25:21 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:25:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6415 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:25:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:23 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15503 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 115
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 114
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 129
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 43
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:27 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 89
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6433 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:54 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6421 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:31:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6465 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:31:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:31:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:31:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:31:46 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-9 61
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:31:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15503 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:31:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:31:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:31:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 187
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:31:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 71
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:31:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 149
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:31:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 322
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:31:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6465 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:31:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 121
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:31:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9102-exec-7 560
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:32:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6465 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:32:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6465 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:32:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 250
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:32:58 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:32:58 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:32:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:32:58 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:32:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 53
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:32:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:32:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:32:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 49
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:32:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 79
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:32:59 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 67
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:32:59 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:32:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 81
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:32:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:32:59 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:32:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:32:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:32:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:32:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:32:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:00 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 1165
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 857
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 54
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:13 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9102-exec-7 66
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 78
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 58
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:13 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 22 http-bio-9102-exec-4 59
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 175
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6465 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5705 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:33:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1788 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:21 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:21 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:21 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:21 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:21 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:22 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 110
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 393
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 175
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 192
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 199
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:36 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 223
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9102-exec-3 223
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 71
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:36 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 22 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6490 http-bio-9102-exec-7 43
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 986 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:39 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 416 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5705 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1119 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1788 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 140
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 171
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 206
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 227
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 270
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23590 http-bio-9102-exec-8 3442
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:39:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-6 61
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:39:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:39:47 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:39:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6490 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:39:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:39:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:39:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 71
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:39:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 97
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:39:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 126
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:39:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:39:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9102-exec-2 596
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:39:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6490 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:39:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 126
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 930
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 921
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 931
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 97
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9102-exec-6 1845
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:48 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:48 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:48 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:48 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 107
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 170
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 49
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 58
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 122
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 130
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:02 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 125
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-6 58
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 134
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9102-exec-2 101
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:02 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 22 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 6490 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:04 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 416 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1119 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5705 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1788 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 986 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 82
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 96
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 110
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 193
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9102-exec-5 524
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:43:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-4 4197
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:43:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:43:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:43:22 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:43:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15498 http-bio-9102-exec-8 86
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:43:24 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:43:24 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:43:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:43:24 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 85
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:43:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 50
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:43:25 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:43:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 193
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:43:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 140
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:43:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9102-exec-6 298
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:43:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 287
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:43:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 269
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:43:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 165
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:43:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6490 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:43:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 124
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:43:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 132
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:43:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 137
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:43:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 182
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:43:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 81
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:43:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9102-exec-6 658
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:43:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-7 254
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-1 276
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-9 84
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:09 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6695 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9102-exec-5 52
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 132
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 368
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 395
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 409
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 136
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 583
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 252
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9102-exec-5 1166
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-8 73
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-8 99
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-1 199
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-1 210
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-1 99
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-9 141
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-9 128
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-3 358
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-8 103
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-2 208
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:46:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-4 141
