0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:25 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:27 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 117
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 74
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 59
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:27 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-5 270
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:28 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:28 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:28 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:28 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:28 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-2 62
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 1098
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-6 81
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 55
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-5 64
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 61
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 58
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 85
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:59:56 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-10 2326
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 245
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17475 http-bio-9102-exec-7 38
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:10 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:10 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5546 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:10 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-9 65
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:10 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-6 65
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1788 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:11 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9102-exec-9 363
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:12 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:15 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:16 +0800] "GET /itemCat/findOne.do?id=267 HTTP/1.1" 200 56 http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 510 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:16 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 186
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:58 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 104
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:00:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 123
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 111
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 67
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 73
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 50
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 69
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 111
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9102-exec-7 130
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:11 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17475 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 986 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 411 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 82
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5546 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1119 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1788 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 137
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:17 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:18 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:19 +0800] "GET /itemCat/findOne.do?id=292 HTTP/1.1" 200 53 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 510 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:20 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 79
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:39 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17395 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:42 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:43 +0800] "GET /itemCat/findByParentId.do?parentId=322 HTTP/1.1" 200 476 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:44 +0800] "GET /itemCat/findOne.do?id=327 HTTP/1.1" 200 56 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 510 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:01:44 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 46
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:52:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 117
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:52:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 71
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 3049
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:20 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 120
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:47 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-1 2138
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17466 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5305 http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 52
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-7 68
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9102-exec-6 618
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:55 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9102-exec-6 65
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:57 +0800] "GET /itemCat/findByParentId.do?parentId=456 HTTP/1.1" 200 586 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:58 +0800] "GET /itemCat/findOne.do?id=458 HTTP/1.1" 200 62 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 510 http-bio-9102-exec-6 92
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:53:58 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 198
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:54:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:16 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17466 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9102-exec-5 121
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:22 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:23 +0800] "GET /itemCat/findByParentId.do?parentId=314 HTTP/1.1" 200 422 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:23 +0800] "GET /itemCat/findOne.do?id=317 HTTP/1.1" 200 59 http-bio-9102-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:24 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 510 http-bio-9102-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:24 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 50
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:56 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:56 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 56
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:56 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 82
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 182
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:56 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:56 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:56 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 48
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 101
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:56 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 196
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:55:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 132
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 239
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 278
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 70
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 183
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 299
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:08 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9102-exec-7 336
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 183
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:08 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 113
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17466 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:11 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 57
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 72
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 411 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:11 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 119
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1119 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 986 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1788 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5306 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:11 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 176
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:12 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:13 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:14 +0800] "GET /itemCat/findByParentId.do?parentId=269 HTTP/1.1" 200 235 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:15 +0800] "GET /itemCat/findOne.do?id=272 HTTP/1.1" 200 59 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:15 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 510 http-bio-9102-exec-6 46
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:56:15 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 54
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:40 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:47 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:47 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:47 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 62
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:47 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:47 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:47 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:47 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 99
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 111
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-9 49
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 57
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:56 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 64
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 61
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9102-exec-2 82
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:56 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17466 http-bio-9102-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:58 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:58 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:58 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 411 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 986 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:58 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1119 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5329 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1788 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:58 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 61
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:57:59 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:58:00 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:58:00 +0800] "GET /itemCat/findByParentId.do?parentId=274 HTTP/1.1" 200 376 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:58:01 +0800] "GET /itemCat/findOne.do?id=278 HTTP/1.1" 200 53 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:58:02 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 510 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:58:02 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:05 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:05 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:05 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:05 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:05 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:05 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:05 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 92
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 118
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:13 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 59
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 47
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:13 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17466 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:16 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:16 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 411 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 986 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1119 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5336 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1788 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:16 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9102-exec-3 62
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:16 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:18 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:19 +0800] "GET /itemCat/findByParentId.do?parentId=309 HTTP/1.1" 200 232 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:19 +0800] "GET /itemCat/findOne.do?id=312 HTTP/1.1" 200 53 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 510 http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:00:20 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:10 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:11 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:11 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:11 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:11 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:11 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:11 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 112
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 110
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:17 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9102-exec-6 116
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 103
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:17 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17708 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:20 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:20 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:20 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 411 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 986 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1119 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:20 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5336 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1788 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:20 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:23 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 478 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:24 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:25 +0800] "GET /itemCat/findOne.do?id=189 HTTP/1.1" 200 53 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 510 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:17:25 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:18:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:18:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:18:17 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:18:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15524 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:18:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:18:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:18:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:18:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:18:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:18:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:18:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:18:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:18:21 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:18:23 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:18:24 +0800] "GET /itemCat/findOne.do?id=293 HTTP/1.1" 200 53 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:18:24 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 510 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:18:24 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:19:54 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 814
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:19:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:19:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:19:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:19:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:19:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:19:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-9 191
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:16:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:16:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:16:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:16:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:16:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:16:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:16:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 46
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:16:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:32:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 211
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:32:29 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 67
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:32:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 147
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:32:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:32:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:32:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:32:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:32:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:32:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 3070
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:32:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-1 70
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:32:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:33:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15524 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:33:03 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-2 3742
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:33:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:33:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5336 http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:33:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:33:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:33:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 76
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:33:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:33:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 90
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:33:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 67
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:33:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 56
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:33:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9102-exec-2 1711
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:33:26 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:33:35 +0800] "GET /itemCat/findByParentId.do?parentId=397 HTTP/1.1" 200 425 http-bio-9102-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:33:36 +0800] "GET /itemCat/findOne.do?id=402 HTTP/1.1" 200 63 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:33:36 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 510 http-bio-9102-exec-7 131
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:33:36 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 339
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:34:07 +0800] "GET /plugins/kindeditor/plugins/baidumap/baidumap.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 3486 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:34:07 +0800] "GET /plugins/kindeditor/themes/default/background.png HTTP/1.1" 200 788 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:34:08 +0800] "GET /plugins/kindeditor/plugins/baidumap/map.html HTTP/1.1" 200 1222 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:34:49 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:34:49 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-3 55
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:34:49 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-1 94
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:34:50 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/38.gif HTTP/1.1" 200 1674 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:34:50 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/39.gif HTTP/1.1" 200 1798 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:34:50 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/30.gif HTTP/1.1" 200 1780 http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:34:51 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:34:51 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:36:47 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-3 1344
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:43:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:43:20 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:43:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:43:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15524 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:43:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:43:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:43:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:43:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:43:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:43:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:43:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:43:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9102-exec-2 211
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:58:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 93
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:59:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:59:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:59:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:59:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:59:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:59:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:59:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:59:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:59:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:59:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:00:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 3048
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:00:15 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:00:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:00:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:00:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:00:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:00:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:00:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:00:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:00:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:00:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:00:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:00:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 118
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:00:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:00:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 61
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:00:47 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-1 3652
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:03:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15524 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:03:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5327 http-bio-9102-exec-10 84
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:03:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15524 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:03:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:03:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:03:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:03:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:03:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:03:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:03:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:03:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:03:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:03:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9102-exec-7 1935
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:03:35 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:03:36 +0800] "GET /itemCat/findByParentId.do?parentId=309 HTTP/1.1" 200 232 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:03:38 +0800] "GET /itemCat/findOne.do?id=313 HTTP/1.1" 200 59 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:03:38 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 510 http-bio-9102-exec-9 96
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:03:38 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 221
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:05:00 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 1566
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:05:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-4 309
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:05:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:05:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:05:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:05:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:05:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 106
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 167
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:49 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 514
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:49 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 457
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 475
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:49 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 482
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:50 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 1742
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 134
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 208
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 226
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 230
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 50
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:59 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 322
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 214
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 212
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9102-exec-5 352
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-6 112
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:59 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:07:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 223
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:07:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15524 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:07:03 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:07:03 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 69
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:07:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 75
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:07:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1119 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:07:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 986 http-bio-9102-exec-3 101
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:07:03 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 416 http-bio-9102-exec-4 104
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:07:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5327 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:07:03 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 156
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:07:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1788 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:07:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:07:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:07:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:07:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:07:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:07:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:07:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:07:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:07:04 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:07:12 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 315
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:07:22 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-7 58
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:07:24 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:07:24 +0800] "GET /itemCat/findOne.do?id=293 HTTP/1.1" 200 53 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:07:24 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 510 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:07:24 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:07:37 +0800] "POST /goods/add.do HTTP/1.1" 500 18983 http-bio-9102-exec-2 260
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:20 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 101
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:33 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:34 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:35 +0800] "GET /itemCat/findOne.do?id=267 HTTP/1.1" 200 56 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:35 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 510 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:35 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:51 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15524 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:55 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:56 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:57 +0800] "GET /itemCat/findOne.do?id=266 HTTP/1.1" 200 60 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:57 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 510 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:08:57 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 28
