0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:23:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 1237
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:23:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:23:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:23:36 +0800] "GET /admin/login.html HTTP/1.1" 404 983 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:23:40 +0800] "GET /admin/login.html HTTP/1.1" 404 983 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:23:48 +0800] "GET /register.html HTTP/1.1" 200 7858 http-bio-9102-exec-4 70
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:23:48 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-10 74
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:23:48 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1978 http-bio-9102-exec-9 99
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:23:48 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 145
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:23:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 112
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:23:48 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9102-exec-8 227
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:23:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:23:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:23:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:23:48 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:23:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 380
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:23:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 422
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:23:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 130
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:23:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:23:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:23:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:23:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:23:49 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 125
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 55
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 257
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 299
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 309
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 209
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 391
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 394
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 51
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:25 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:25 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:38 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 57
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:38 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 62
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:38 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 61
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:38 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:24:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:25:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:25:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:25:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:25:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:25:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:25:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:25:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:25:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:25:40 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-10 64
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:25:41 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:25:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:25:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:25:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:25:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:25:41 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:25:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:25:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:25:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:25:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:25:41 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:29:02 +0800] "GET /sampling.html HTTP/1.1" 200 17774 http-bio-9102-exec-6 66
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:29:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:29:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:29:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:29:02 +0800] "GET /css/pages-sampling.css HTTP/1.1" 200 806 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:29:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 50
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:29:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:29:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:29:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:29:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:29:02 +0800] "GET /img/_/title_bg.jpg HTTP/1.1" 200 2292 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:29:02 +0800] "GET /img/_/sampling_head.jpg HTTP/1.1" 200 40685 http-bio-9102-exec-6 73
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:29:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:29:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:29:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:29:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:29:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:37:18 +0800] "GET /register.html HTTP/1.1" 200 7867 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:37:18 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:37:18 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:37:18 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:37:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:37:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 89
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:37:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:37:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:37:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 88
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:37:18 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:37:18 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:37:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:37:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:37:18 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:38:07 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:38:27 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 20782
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:42:53 +0800] "GET /register.html HTTP/1.1" 200 7850 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:42:54 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:42:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 310
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:42:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 312
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:42:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:42:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 51
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:42:54 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9102-exec-2 84
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:42:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 61
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:42:54 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1978 http-bio-9102-exec-9 80
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:42:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:42:54 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:42:54 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-1 436
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:42:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:42:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 144
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:42:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:42:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:42:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:42:56 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:18 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 116
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:19 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:19 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 103
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 101
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 100
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:19 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 201
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:19 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 73
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:19 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 237
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:21 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 1579
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 195
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 215
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 491
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 512
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 518
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 1183
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 2039
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:43:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:14 +0800] "GET /register.html HTTP/1.1" 200 7842 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:14 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:14 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:15 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:32 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 93
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:46:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 142
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 51
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 96
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 106
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 108
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 63
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:22 +0800] "GET /register.html HTTP/1.1" 200 7568 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:22 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:22 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1978 http-bio-9102-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:22 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-4 111
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:22 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-2 120
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:22 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 244
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 241
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 64
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:23 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:45 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 1952
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:45 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:45 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:45 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:45 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-9 1170
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:45 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-5 4108
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 139
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:45 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:45 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:45 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:45 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-4 472
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:46 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 281
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:50:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
