0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:28:13 +0800] "GET /admin/login.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:28:24 +0800] "GET /admin/login.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:34:47 +0800] "GET /admin/login.html HTTP/1.1" 302 - http-bio-9102-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:34:47 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:34:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:34:49 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:34:51 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:01 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:04 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:12 +0800] "GET /loooo HTTP/1.1" 302 - http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:12 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 124
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:12 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 175
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 190
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 451
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:13 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 57
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:13 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 86
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:13 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 123
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:14 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 1092
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:17 +0800] "GET /register.html HTTP/1.1" 200 7571 http-bio-9102-exec-9 50
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:17 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:17 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-9 104
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:17 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1978 http-bio-9102-exec-2 105
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:18 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-10 148
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:18 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 323
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:19 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:40 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 5366
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:37:45 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-5 142
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:38:01 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 131
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:39:17 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-9 156
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:39:19 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:39:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:39:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:39:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:39:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:39:20 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:39:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:39:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:39:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:39:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:39:20 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:40:22 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-5 122
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:40:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:40:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:40:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:40:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:40:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:40:46 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:40:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:40:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:40:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:40:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:40:47 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:41:01 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 222
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:41:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:41:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:41:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:41:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:41:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:41:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:41:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:41:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:41:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:41:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:41:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:41:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 50
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:41:24 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:41:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:41:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:41:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:41:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:41:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:41:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:41:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:41:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:41:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:41:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:41:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 138
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:41:48 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 86
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:24 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 158
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 79
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 164
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 148
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 161 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 225
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 65
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 259
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 262
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 45
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:45:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:46:25 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-4 1870
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:47:44 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:48:38 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:48:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:48:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:48:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:48:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:48:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:48:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:48:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:48:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:48:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:48:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:48:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:48:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:48:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:48:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:48:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:48:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:48:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:48:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:18 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 46
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:18 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 86
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 146
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:18 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:18 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:18 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 108
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:18 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 216
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 209
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:39 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 161 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 83
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:49:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 538
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:50:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:50:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:50:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:50:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:50:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:29 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:30 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:30 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:30 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:30 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 135
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 136
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:38 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:38 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:47 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:47 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3683 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:51:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:14 +0800] "GET /shoplogin.html?logout HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:35 +0800] "GET /shoplogin.html?logout HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 139
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:52:49 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:53:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20574 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:53:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:53:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:53:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:53:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:53:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:53:54 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:54:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:54:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:54:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:54:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:54:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:54:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:54:38 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:54:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:54:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:54:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:54:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:54:44 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:54:46 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:54:49 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:54:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:54:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:54:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:54:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:54:55 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:54:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-2 74
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:54:57 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 91
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:54:57 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 108
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:54:57 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 112
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:54:57 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:54:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:54:59 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:00 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:01 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:02 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:03 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:03 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20552 http-bio-9102-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:41 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20552 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:42 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:44 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20552 http-bio-9102-exec-4 52
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:48 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:55:50 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:59:04 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:59:04 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:59:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:59:04 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:59:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 81
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:59:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:59:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:59:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:59:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:59:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:59:04 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:59:04 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:59:04 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:59:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:59:04 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 82
0:0:0:0:0:0:0:1 - - [13/Oct/2018:12:59:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:24 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:26 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 182
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:26 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:27 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:27 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:27 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:28 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 588
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 977
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 47
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 44
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:38 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 67
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 57
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:38 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:41 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:09:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:10:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:10:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:10:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:10:04 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:10:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20533 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:10:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:10:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:10:47 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 19 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:10:51 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:10:57 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:10:58 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:11:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:11:01 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:11:01 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:11:01 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:11:01 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:13:11:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-9 2
