0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:27:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 294
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:27:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:27:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:27:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:27:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:27:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:27:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:27:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:27:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:27:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:27:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:27:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:27:35 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2148 http-bio-9101-exec-12 48
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:27:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:27:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:28:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6391 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:28:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 840 http-bio-9101-exec-11 33
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:29:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:29:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:29:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:31:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:31:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:38:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:38:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:38:04 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2163 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:38:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:38:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:40:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:40:04 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2164 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:40:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:40:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:40:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:40:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6328 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:40:50 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2903 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:40:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:40:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:41:03 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:41:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:41:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 235
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:41:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:41:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 301
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:41:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 484
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:41:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 172
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:41:07 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:41:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:41:13 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:41:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:41:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:41:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:41:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:41:55 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2890 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:41:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:41:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:41:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:42:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:42:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:42:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-11 73
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:42:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6328 http-bio-9101-exec-12 68
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:42:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:42:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 14162 http-bio-9101-exec-9 9082
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:42:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13990 http-bio-9101-exec-8 12894
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:42:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13990 http-bio-9101-exec-6 9978
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:42:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13990 http-bio-9101-exec-4 14898
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:42:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13990 http-bio-9101-exec-3 11968
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:42:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13990 http-bio-9101-exec-12 5259
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:42:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13990 http-bio-9101-exec-10 10952
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:44:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:44:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:44:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-7 148
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:44:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:45:24 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:45:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:45:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:45:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6391 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:45:27 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1781 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:45:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1212 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:45:29 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:45:31 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:45:57 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:45:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:45:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:45:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:45:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:45:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1793 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:46:04 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:46:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:46:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:46:09 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:46:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:46:11 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:46:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-13 22
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:46:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:46:13 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:47:09 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:47:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:47:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:47:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:47:12 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:47:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:47:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Oct/2018:22:47:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 17
