0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:49:34 +0800] "GET /admin/br HTTP/1.1" 404 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:49:40 +0800] "GET /admin/br HTTP/1.1" 404 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:49:49 +0800] "GET /admin/brand.html HTTP/1.1" 404 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:49:53 +0800] "GET /admin/brand.html HTTP/1.1" 404 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:49:59 +0800] "GET /admin/brand.html HTTP/1.1" 404 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:50:09 +0800] "GET /login HTTP/1.1" 404 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:50:14 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:50:19 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:50:51 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:51:44 +0800] "GET / HTTP/1.1" 404 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:00 +0800] "GET /admin/index.html HTTP/1.1" 200 21809 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:00 +0800] "GET /admin/index.html HTTP/1.1" 200 21809 http-bio-9101-exec-1 186
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 128
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 186
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:01 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 87
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 559 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:02 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:02 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 90
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:20 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 109
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 168
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:20 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 109
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:36 +0800] "GET /admin/html HTTP/1.1" 404 971 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:40 +0800] "GET /admin/html.html HTTP/1.1" 404 981 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:20:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:21:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:21:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:21:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:21:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:21:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:21:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:21:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:21:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:21:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:21:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:21:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:21:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:21:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:21:26 +0800] "GET /admin/index.html HTTP/1.1" 200 21809 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:21:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:21:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:21:54 +0800] "GET /admin/index.html HTTP/1.1" 200 21809 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:21:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:21:56 +0800] "GET /admin/index.html HTTP/1.1" 200 21809 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:21:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:21:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:21:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:22:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-3 114
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:22:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:22:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:22:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:22:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:22:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 246
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:22:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:22:06 +0800] "GET /admin/index.html HTTP/1.1" 200 21809 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:22:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:22:08 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:22:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:22:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:22:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:22:34 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:22:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 847 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2190 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 843 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 93
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-7 230
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:34 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:34 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:34 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:34 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 571 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:37 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:25:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:27:08 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:27:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:27:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:27:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:27:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-10 367
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:27:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-10 623
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:27:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:27:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:27:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:27:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:27:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:27:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:29:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:29:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:29:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:29:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:29:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 847 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2190 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 843 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 297
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 456
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:47 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:47 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:47 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:47 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:49 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 571 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:49 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:32:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-3 56
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:32:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:32:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:32:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:32:50 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:32:52 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:34:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:34:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:34:21 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:34:24 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:34:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:34:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:34:27 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:34:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:34:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:34:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:34:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:34:39 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:34:42 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:34:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:34:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:34:45 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:37:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-1 144
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:37:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-3 3606
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:37:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-4 75
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:37:49 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:37:55 +0800] "GET /loo HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 151
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:37 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:38 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:44 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3012
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 369
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1007 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2489 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:59 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-7 86
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:59 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:59 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-6 90
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 110
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1225 http-bio-9101-exec-2 324
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1225 http-bio-9101-exec-2 98
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:39:01 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 463 http-bio-9101-exec-4 103
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:39:01 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:42:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 115
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:42:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:43:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:43:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:43:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:43:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:43:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:43:10 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:43:10 +0800] "GET /login.html?logout HTTP/1.1" 200 3328 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:43:11 +0800] "GET /login/getLoginName.do HTTP/1.1" 302 - http-bio-9101-exec-10 3753
