0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:44:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6899 http-bio-9101-exec-2 1628
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:44:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 91
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:44:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:44:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:44:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 76
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:44:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 96
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:44:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 79
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:44:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:44:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:44:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:44:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:44:16 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13443 http-bio-9101-exec-1 9945
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:45:34 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 371
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:45:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:46:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:46:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:47:28 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 250
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:48:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:48:18 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:48:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:48:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:48:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:48:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:48:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:48:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:48:19 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:48:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:48:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:48:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:48:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:48:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:56:55 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:56:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:56:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:56:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6926 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:57:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:57:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:57:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:11:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6907 http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:11:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:11:50 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:11:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:12:07 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13443 http-bio-9101-exec-3 7375
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:12:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:12:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 210
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:15:00 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:15:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 103
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:15:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:15:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:16:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6804 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:16:53 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:16:53 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:17:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:17:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:17:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:17:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:17:17 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:17:17 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:17:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6794 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:17:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:17:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:17:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:17:53 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:17:53 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:19:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6741 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:19:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6794 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:19:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:19:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:20:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6020 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:20:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:29:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:39:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6898 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:40:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:40:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6905 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:11 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:11 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:13 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:14 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:17 +0800] "GET /brand/findPage.do?page=1&rows=50 HTTP/1.1" 200 928 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:17 +0800] "GET /brand/findPage.do?page=1&rows=50 HTTP/1.1" 200 928 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:21 +0800] "GET /brand/findPage.do?page=1&rows=40 HTTP/1.1" 200 928 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:23 +0800] "GET /brand/findPage.do?page=1&rows=30 HTTP/1.1" 200 928 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:24 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 200 848 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6926 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:52 +0800] "GET /brand/findPage.do?page=1&rows=100 HTTP/1.1" 200 928 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:54 +0800] "GET /brand/findPage.do?page=1&rows=70 HTTP/1.1" 200 928 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:56 +0800] "GET /brand/findPage.do?page=1&rows=30 HTTP/1.1" 200 928 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:42:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:42:01 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:42:03 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:43:39 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:43:41 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:47:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:47:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:47:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:47:42 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:47:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:47:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:47:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:47:58 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:47:59 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-11 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:00 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 24
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:23 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:26 +0800] "GET /brand/findPage.do?page=1&rows=60 HTTP/1.1" 200 928 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:26 +0800] "GET /brand/findPage.do?page=1&rows=60 HTTP/1.1" 200 928 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:29 +0800] "GET /brand/findPage.do?page=1&rows=30 HTTP/1.1" 200 928 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:41 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:41 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:45 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:45 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:45 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:53 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 19
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:02:32 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 413
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:02:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-12 83
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:02:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 207
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:02:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:02:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-12 61
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:02:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:02:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-12 105
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:02:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 234
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:02:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-12 106
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:02:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 102
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:02:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 100
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:02:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:02:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:02:57 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:03:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:03:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:03:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 304 - http-bio-9101-exec-4 67
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:03:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 7418 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:03:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:03:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:03:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:03:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13541 http-bio-9101-exec-4 7933
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:03:42 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:03:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:03:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:03:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 117
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:03:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:04:11 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 339
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:04:11 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:04:11 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:04:14 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:04:41 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:06:35 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 92
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:06:35 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:06:35 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:06:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 7453 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:06:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:06:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:06:40 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:08:15 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:08:18 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:08:18 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:08:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:08:50 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:08:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:09:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 7453 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:09:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:09:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:09:29 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 120
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:09:32 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:09:32 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:09:34 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:09:35 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-1 21
