0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:44:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6899 http-bio-9101-exec-2 1628
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:44:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 91
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:44:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:44:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:44:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 76
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:44:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 96
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:44:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 79
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:44:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:44:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:44:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:44:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:44:16 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13443 http-bio-9101-exec-1 9945
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:45:34 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 371
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:45:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:46:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:46:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:47:28 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 250
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:48:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:48:18 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:48:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:48:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:48:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:48:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:48:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:48:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:48:19 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:48:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:48:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:48:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:48:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:48:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:56:55 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:56:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:56:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:56:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6926 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:57:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:57:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:57:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:11:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6907 http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:11:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:11:50 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:11:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:12:07 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13443 http-bio-9101-exec-3 7375
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:12:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:12:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 210
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:15:00 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:15:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 103
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:15:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:15:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:16:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6804 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:16:53 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:16:53 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:17:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:17:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:17:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:17:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:17:17 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:17:17 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:17:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6794 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:17:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:17:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:17:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:17:53 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:17:53 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:19:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6741 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:19:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6794 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:19:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:19:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:20:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6020 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:20:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:29:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:39:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6898 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:40:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:40:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6905 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:11 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:11 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:13 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:14 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:17 +0800] "GET /brand/findPage.do?page=1&rows=50 HTTP/1.1" 200 928 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:17 +0800] "GET /brand/findPage.do?page=1&rows=50 HTTP/1.1" 200 928 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:21 +0800] "GET /brand/findPage.do?page=1&rows=40 HTTP/1.1" 200 928 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:23 +0800] "GET /brand/findPage.do?page=1&rows=30 HTTP/1.1" 200 928 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:24 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 200 848 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6926 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:52 +0800] "GET /brand/findPage.do?page=1&rows=100 HTTP/1.1" 200 928 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:54 +0800] "GET /brand/findPage.do?page=1&rows=70 HTTP/1.1" 200 928 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:41:56 +0800] "GET /brand/findPage.do?page=1&rows=30 HTTP/1.1" 200 928 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:42:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:42:01 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:42:03 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:43:39 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:43:41 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:47:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:47:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:47:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:47:42 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:47:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:47:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:47:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:47:58 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:47:59 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-11 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:00 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 24
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:23 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:26 +0800] "GET /brand/findPage.do?page=1&rows=60 HTTP/1.1" 200 928 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:26 +0800] "GET /brand/findPage.do?page=1&rows=60 HTTP/1.1" 200 928 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:29 +0800] "GET /brand/findPage.do?page=1&rows=30 HTTP/1.1" 200 928 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:41 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:41 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:45 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:45 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:45 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:10:48:53 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 19
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:02:32 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 413
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:02:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-12 83
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:02:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 207
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:02:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:02:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-12 61
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:02:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:02:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-12 105
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:02:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 234
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:02:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-12 106
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:02:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 102
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:02:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 100
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:02:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:02:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:02:57 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:03:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:03:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:03:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 304 - http-bio-9101-exec-4 67
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:03:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 7418 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:03:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:03:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:03:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:03:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13541 http-bio-9101-exec-4 7933
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:03:42 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:03:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:03:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:03:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 117
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:03:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:04:11 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 339
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:04:11 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:04:11 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:04:14 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:04:41 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:06:35 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 92
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:06:35 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:06:35 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:06:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 7453 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:06:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:06:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:06:40 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:08:15 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:08:18 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:08:18 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:08:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:08:50 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:08:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:09:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 7453 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:09:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:09:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:09:29 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 120
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:09:32 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:09:32 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:09:34 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:09:35 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Oct/2018:14:34:48 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [07/Oct/2018:14:34:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Oct/2018:14:34:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:14:35:08 +0800] "GET /admin/seller.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:14:35:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 7855 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:14:35:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13601 http-bio-9101-exec-10 10622
0:0:0:0:0:0:0:1 - - [07/Oct/2018:14:35:47 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:14:35:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:14:35:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:14:36:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 357
0:0:0:0:0:0:0:1 - - [07/Oct/2018:14:36:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:14:36:04 +0800] "GET /brand/findOne.do?id=6 HTTP/1.1" 200 37 http-bio-9101-exec-7 186
0:0:0:0:0:0:0:1 - - [07/Oct/2018:14:36:09 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [07/Oct/2018:14:36:19 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 654
0:0:0:0:0:0:0:1 - - [07/Oct/2018:14:36:21 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:28:40 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 148
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:28:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:28:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 110
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:28:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:28:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:28:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 79
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:28:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 94
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:28:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:28:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:28:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:28:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:28:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:28:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:28:41 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:28:47 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:28:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 8705 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:28:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:28:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:28:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:28:54 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-3 5329
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:28:54 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-5 2309
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:28:54 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 511
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:28:54 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 1287
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:28:54 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:28:58 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:29:04 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:29:06 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:29:09 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:29:11 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:29:13 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:29:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:29:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:29:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:29:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:29:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:29:18 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:29:22 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:29:24 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:29:26 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:29:28 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:29:54 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:29:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:29:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:29:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:29:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:29:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:29:58 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:29:59 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:32:31 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:32:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:32:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:32:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 8737 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:32:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:32:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:32:36 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:32:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:33:13 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:33:14 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:34:47 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:34:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:34:53 +0800] "GET /admin/all-member-manage-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:34:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 8737 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:34:59 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:35:00 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:35:04 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:35:07 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:35:08 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:35:15 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:35:17 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:35:47 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:35:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:35:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:35:51 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:35:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 8744 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:35:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 72
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:35:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:35:59 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:07 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:08 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:01 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 8739 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:08 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:08 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:10 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:12 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:13 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:10 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:11 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:23 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-5 259
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:23 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-5 74
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:27 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:36 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:38 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:43:29 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:56:18 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:56:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:56:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:56:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 8740 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:56:33 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 910
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:56:33 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 5866
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:56:33 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:56:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:56:39 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:56:41 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:56:43 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:56:48 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:56:50 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:56:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:56:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:56:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:56:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:56:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:56:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:56:59 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:57:01 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:57:03 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:57:15 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:57:17 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:57:45 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:57:51 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:59:15 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:59:17 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:59:19 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:59:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:59:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:59:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:59:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:59:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:59:27 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:59:29 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:59:30 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:05:51 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:05:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:05:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:05:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 8763 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:05:55 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:05:55 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:08:25 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:08:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:08:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:08:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:08:27 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:08:27 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:08:27 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:08:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 8801 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:08:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:08:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:08:58 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:08:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:08:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:09:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 8794 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:09:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:09:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:10:28 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:10:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:10:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:10:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 8804 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:10:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:10:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:11:16 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:11:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:11:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:11:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 8770 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:11:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:11:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:11:50 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:11:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:11:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:11:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 8764 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:11:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:11:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:11:56 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 267 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:11:59 +0800] "GET /brand/delete.do?ids=5,26 HTTP/1.1" 200 41 http-bio-9101-exec-1 770
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:12:01 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 184 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:12:01 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 184 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:31:10 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 185
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:31:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:31:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:31:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:31:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 109
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:31:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 170
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:31:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:31:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 186
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:31:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:31:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:31:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:31:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:31:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 170
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:31:15 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:31:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 9429 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:31:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:31:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:31:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:31:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13256 http-bio-9101-exec-4 23763
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:31:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:31:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:31:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:31:54 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-14 31
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:32:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13256 http-bio-9101-exec-8 22371
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:32:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13256 http-bio-9101-exec-10 44222
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:32:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13256 http-bio-9101-exec-3 66209
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:33:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13256 http-bio-9101-exec-9 88295
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:33:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13256 http-bio-9101-exec-5 110903
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:33:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13256 http-bio-9101-exec-12 113339
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:34:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13256 http-bio-9101-exec-14 135593
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:34:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13256 http-bio-9101-exec-11 157170
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:34:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13256 http-bio-9101-exec-2 179138
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:35:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13256 http-bio-9101-exec-6 201136
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:35:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13256 http-bio-9101-exec-7 233767
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:35:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13256 http-bio-9101-exec-1 255789
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:39:36 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 153
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:39:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:39:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:39:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:39:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13990 http-bio-9101-exec-1 6367
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:39:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13990 http-bio-9101-exec-8 3931
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:39:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13985 http-bio-9101-exec-9 3277
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:39:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13990 http-bio-9101-exec-7 4824
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:39:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13985 http-bio-9101-exec-10 3020
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:39:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13990 http-bio-9101-exec-3 3024
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:39:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 119
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:39:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:39:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:39:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:39:57 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 184 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:39:58 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 441 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:40:00 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 184 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:40:15 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 89
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:40:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:40:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:40:44 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:40:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:40:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:40:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 304 - http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:40:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:40:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:41:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:42:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 9435 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:42:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:42:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:06 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 9434 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 144 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 144 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 144 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 144 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 144 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 144 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 144 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:44:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:44:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:44:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:44:35 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:44:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:44:38 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:44:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:44:41 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:44:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:44:43 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:44:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:44:49 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:44:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:47:18 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:47:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:47:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:47:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 9529 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:47:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:47:39 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:47:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:47:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:47:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 9434 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:47:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:47:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:48:39 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:48:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:48:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:48:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 9584 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:49:15 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:49:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:49:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 9583 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:50:20 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:50:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:50:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:50:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 9582 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:50:41 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:50:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:50:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:50:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 9567 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:50:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:50:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:51:38 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:51:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:51:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:51:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 9434 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:51:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:51:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:53:01 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:53:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:53:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:53:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 9484 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:53:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:53:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:53:06 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:53:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:53:49 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:53:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:53:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:53:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 9547 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:53:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:53:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:54:13 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:54:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:54:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:54:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 9558 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:54:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:54:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:54:43 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:54:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:54:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:54:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 9547 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:54:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:54:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:54:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:54:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:59:17 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:59:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:59:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:59:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 9568 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:59:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:59:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:59:24 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 441 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:59:25 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 184 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:59:28 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 200 41 http-bio-9101-exec-9 1246
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:59:30 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:59:30 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:02:26 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:02:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:02:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:02:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 9557 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:02:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:02:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:02:30 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 441 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:02:31 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:03:11 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:03:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:03:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:03:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 8832 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:03:14 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:03:14 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:03:15 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 441 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:03:15 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:03:17 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 441 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:07:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 9150 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:07:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:07:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:08:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 9163 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:08:27 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:08:27 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:08:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:08:28 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:08:28 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:09:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 9170 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:09:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 67
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:09:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:09:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 9170 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:09:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:09:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:09:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:09:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:09:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:09:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 9170 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:09:23 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:09:23 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:09:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:09:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:09:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:09:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 9170 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:09:33 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:09:33 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 85
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:09:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 9190 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:09:47 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:09:47 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:10:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 9191 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:10:02 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:10:02 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:14:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 9580 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:14:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:14:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:15:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 9590 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:15:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:15:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:16:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:16:05 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:16:05 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:17:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:17:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:17:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:17:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 9592 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:17:16 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:17:17 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:18:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 9590 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:18:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 121
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:18:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 9589 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:18:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:18:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:18:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:18:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:18:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:18:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:19:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 9619 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:19:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:19:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:20:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:20:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:20:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:20:31 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:20:58 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:20:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:20:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:21:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:21:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:21:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:21:07 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 441 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:21:08 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:24:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 9519 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:24:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:24:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:25:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 9541 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:25:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:25:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:25:48 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:27:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 9541 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:27:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:28:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:28:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:28:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:28:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:28:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:28:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:28:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:28:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:28:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:28:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:28:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:28:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:28:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:28:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:28:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:28:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:28:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:28:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:28:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:28:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:28:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:28:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:28:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:28:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:29:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:29:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:29:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:29:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:29:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:29:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:29:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:29:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:29:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:30:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 10324 http-bio-9101-exec-1 129
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:30:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 75
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:30:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:30:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:30:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:30:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:30:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:30:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:30:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:30:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:30:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:30:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:30:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:30:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:30:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:30:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:30:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:30:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:30:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:30:57 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:31:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:31:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:31:02 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:31:02 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:31:02 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:33:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:33:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-5 110
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:34:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:34:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:36:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 10325 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:36:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:36:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:36:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:36:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:36:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 10335 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:37:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:37:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:37:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:37:03 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:37:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:37:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:37:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:37:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:37:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:37:29 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:37:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:37:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:37:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 10341 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:37:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:37:36 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:37:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:37:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:37:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 304 - http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:37:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:38:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:38:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:38:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:38:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 10322 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:38:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:40:30 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:40:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:40:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:40:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 10322 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:41:56 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:41:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:41:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:41:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 10336 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:41:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:42:00 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:42:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:42:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:42:44 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:42:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:42:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:42:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:42:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:43:44 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:43:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:43:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:43:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 10423 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:43:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:43:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:43:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:43:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:43:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:44:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 10362 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:44:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:44:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:44:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:44:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:44:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:44:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:44:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:44:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:44:19 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:44:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:44:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:44:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:44:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:44:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:44:44 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:44:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:44:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:44:45 +0800] "GET /admin/seller.html HTTP/1.1" 304 - http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:44:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:47:24 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:47:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:47:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:47:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:47:30 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:49:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 10355 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:49:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:49:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:49:46 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:49:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:49:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:49:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:53:46 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:53:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:53:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:53:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 10345 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:00:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:00:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:00:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:00:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:00:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 10317 http-bio-9101-exec-3 3
