0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:27:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 117
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:27:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 97
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:27:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:27:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:27:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:27:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:27:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 79
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:27:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:27:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:27:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:27:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:32:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 10358 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:32:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:33:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 10368 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:33:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:33:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:33:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:33:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:33:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 10354 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:33:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:33:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:33:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13985 http-bio-9101-exec-6 4296
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:33:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13985 http-bio-9101-exec-3 5547
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:33:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13985 http-bio-9101-exec-10 7048
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:34:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 10379 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:34:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 115
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:34:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:46:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13990 http-bio-9101-exec-5 4614
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 10338 http-bio-9101-exec-6 1546
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:41 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-6 1576
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 135
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:44 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:47 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:48 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:49 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:49 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:49 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:50 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:50 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:50 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:24:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:24:12 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:24:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:24:13 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:27:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:27:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:27:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:27:38 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-7 2921
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:27:38 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-8 899
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:27:38 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:27:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:27:39 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:27:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:27:41 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:27:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:27:48 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:27:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:27:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:27:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:27:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:27:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:27:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:27:55 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:28:03 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:28:42 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:28:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:28:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:28:44 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:28:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:28:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:28:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:28:46 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:29:18 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:29:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:29:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:29:21 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:29:24 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:29:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:29:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:29:26 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:29:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:29:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 10337 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:29:46 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:29:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:29:48 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:30:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:34:12 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:34:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:34:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 10337 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:34:14 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:37:28 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:37:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:37:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:37:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 10369 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:38:25 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:38:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:38:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:38:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 10369 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:39:36 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:39:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:39:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:39:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:40:23 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:40:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:40:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:40:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 10370 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:41:10 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:41:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:41:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:41:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 10334 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:41:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:41:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13990 http-bio-9101-exec-10 3115
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:41:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 2337
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:41:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:41:23 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:41:24 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 441 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:41:26 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:41:37 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 507
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:41:39 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 184 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:41:39 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 184 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:41:43 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 200 41 http-bio-9101-exec-5 219
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:41:45 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:41:45 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:41:52 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:41:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:41:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6318 http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:25 +0800] "GET /base_pagination.js HTTP/1.1" 404 987 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:25 +0800] "GET /service/brandService.js HTTP/1.1" 404 997 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:25 +0800] "GET /controller/brandContrller.js HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:31 +0800] "GET /base_pagination.js HTTP/1.1" 404 987 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:31 +0800] "GET /service/brandService.js HTTP/1.1" 404 997 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:31 +0800] "GET /controller/brandContrller.js HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:34 +0800] "GET /base_pagination.js HTTP/1.1" 404 987 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:34 +0800] "GET /service/brandService.js HTTP/1.1" 404 997 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:34 +0800] "GET /controller/brandContrller.js HTTP/1.1" 404 1007 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:34 +0800] "GET /base_pagination.js HTTP/1.1" 404 987 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:34 +0800] "GET /service/brandService.js HTTP/1.1" 404 997 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:34 +0800] "GET /controller/brandContrller.js HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:36 +0800] "GET /base_pagination.js HTTP/1.1" 404 987 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:36 +0800] "GET /service/brandService.js HTTP/1.1" 404 997 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:36 +0800] "GET /controller/brandContrller.js HTTP/1.1" 404 1007 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:36 +0800] "GET /base_pagination.js HTTP/1.1" 404 987 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:36 +0800] "GET /service/brandService.js HTTP/1.1" 404 997 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:00:36 +0800] "GET /controller/brandContrller.js HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:02:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:02:11 +0800] "GET /base_pagination.js HTTP/1.1" 404 987 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:02:11 +0800] "GET /service/brandService.js HTTP/1.1" 404 997 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:02:11 +0800] "GET /controller/brandContrller.js HTTP/1.1" 404 1007 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:02:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6327 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:02:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 84 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:02:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:02:17 +0800] "GET /js/controller/brandContrller.js HTTP/1.1" 404 1013 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:02:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:02:17 +0800] "GET /js/controller/brandContrller.js HTTP/1.1" 404 1013 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:03:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6328 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:03:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 754 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:03:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2801 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:03:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:03:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 4878
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:03:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 1722
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:03:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:03:33 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:03:35 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 441 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:03:37 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:03:46 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:03:47 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 184 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:03:47 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 184 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:03:52 +0800] "GET /brand/delete.do?ids=26 HTTP/1.1" 200 41 http-bio-9101-exec-7 147
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:03:54 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:03:54 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:09:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:09:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:09:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:09:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2861 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:09:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:09:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:10:01 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:10:10 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:10:11 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 184 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:10:11 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 184 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:10:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:10:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:10:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:10:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:10:21 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 184 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:10:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:10:41 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2860 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:10:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:10:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:10:43 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 184 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:10:45 +0800] "GET /brand/delete.do?ids=27 HTTP/1.1" 200 41 http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:11:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:11:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2866 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:11:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:11:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:11:45 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:14:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:14:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:14:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:14:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2863 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:14:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:14:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:14:46 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:15:01 +0800] "GET /brand/delete.do?ids=24 HTTP/1.1" 200 41 http-bio-9101-exec-6 66
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:15:01 +0800] "GET /brand/delete.do?ids=24 HTTP/1.1" 200 41 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:15:01 +0800] "GET /brand/delete.do?ids=24 HTTP/1.1" 200 41 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:15:01 +0800] "GET /brand/delete.do?ids=24 HTTP/1.1" 200 41 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:15:01 +0800] "GET /brand/delete.do?ids=24 HTTP/1.1" 200 41 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:15:01 +0800] "GET /brand/delete.do?ids=24 HTTP/1.1" 200 41 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:15:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:15:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2860 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:15:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:15:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:15:18 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:15:24 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 200 41 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:15:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:15:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2865 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:15:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:15:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:15:48 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 59 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:15:58 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:16:00 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:16:00 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:16:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:16:38 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:16:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:16:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:16:40 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:17:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:17:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:17:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:17:44 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2855 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:17:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:17:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:17:46 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:17:49 +0800] "GET /brand/delete.do?ids=28 HTTP/1.1" 200 41 http-bio-9101-exec-10 80
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:17:50 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 59 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:17:50 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 59 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:18:02 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:18:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:18:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:18:10 +0800] "GET /brand/delete.do?ids=28 HTTP/1.1" 200 41 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:18:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:18:17 +0800] "GET /brand/delete.do?ids=28 HTTP/1.1" 200 41 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:18:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:18:23 +0800] "GET /brand/delete.do?ids=28,1 HTTP/1.1" 200 41 http-bio-9101-exec-7 71
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:18:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:18:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:19:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:19:04 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2879 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:19:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:19:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:19:36 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:19:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:19:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:19:39 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:19:42 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 437 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:19:44 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:19:55 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:19:57 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 102 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:19:57 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 102 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:20:04 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:20:06 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 142 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:20:06 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 142 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:20:10 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:20:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 137 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:20:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 137 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:20:17 +0800] "GET /brand/delete.do?ids=31 HTTP/1.1" 200 41 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:20:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 97 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:20:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 97 http-bio-9101-exec-6 21
