0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6391 http-bio-9101-exec-1 203
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 94
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 102
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 130
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 182
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 84 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 269
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 754 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 290
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:18 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 846 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 210
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 103
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 484
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13256 http-bio-9101-exec-10 26203
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:27:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13256 http-bio-9101-exec-6 26226
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:27:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:27:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:27:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:27:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:27:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13256 http-bio-9101-exec-7 63600
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:28:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:28:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:28:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:28:45 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:28:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:28:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 183
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:28:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:28:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:28:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 120
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:28:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:28:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:28:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13256 http-bio-9101-exec-7 23474
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:29:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13256 http-bio-9101-exec-10 31685
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:37:17 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 145
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:37:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:37:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:37:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13256 http-bio-9101-exec-10 7311
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:39:34 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:39:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:39:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:39:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13985 http-bio-9101-exec-10 6177
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:39:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13985 http-bio-9101-exec-1 3041
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:40:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-7 104
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:40:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:40:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:40:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:40:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7791 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:40:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:40:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:40:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 191
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:40:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:41:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:41:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:41:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:41:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:41:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:41:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:41:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:41:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:43:12 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:43:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:43:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:43:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:43:16 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:43:16 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:43:16 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:43:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7791 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:43:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:43:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:45:27 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:45:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:45:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:46:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:46:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:52:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7791 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:52:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:52:21 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:52:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:52:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:53:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7827 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:53:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:53:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:53:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:53:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-3 71
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:54:08 +0800] "POST /brand/search.do?page=1&rows=40 HTTP/1.1" 200 928 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:54:11 +0800] "POST /brand/search.do?page=1&rows=20 HTTP/1.1" 200 847 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:54:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:54:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:54:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:54:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:54:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:54:25 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:54:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:54:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:54:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7849 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:54:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:54:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:56:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7791 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:56:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:56:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:56:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:56:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:56:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:56:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:58:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:58:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:58:22 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:58:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:58:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:58:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:58:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:58:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:58:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:58:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:58:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:58:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:58:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:58:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:58:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:58:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:58:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:58:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:58:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:58:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:58:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:01:49 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:01:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:01:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:01:52 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:01:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:01:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:01:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:11:38 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:11:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:11:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:11:40 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:11:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:11:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:11:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7837 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:11:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:11:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1900 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:11:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:11:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:11:44 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:11:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:11:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:11:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:11:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:12:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:12:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:12:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:12:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:12:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:12:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:12:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:12:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:12:10 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:12:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:12:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:12:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:12:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:12:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:12:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:12:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:12:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:12:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:12:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:12:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:12:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:12:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:12:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:12:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:12:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:13:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:13:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:13:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:13:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:13:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 7838 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:13:35 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:13:35 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:13:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:13:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:13:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:13:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:14:34 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:14:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:14:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:14:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:14:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:15:03 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:15:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:15:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:15:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:15:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:15:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 7857 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:15:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:15:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:15:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:15:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:15:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:15:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:15:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:15:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:15:16 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:15:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:15:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:15:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:15:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:15:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:15:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:15:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:15:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:15:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:15:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:15:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:15:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:15:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:16:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:16:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:16:05 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:16:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:16:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:16:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:16:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:16:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:16:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:16:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:16:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:16:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:16:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:34:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7856 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:34:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:34:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:34:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:34:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:34:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:34:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:34:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:34:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:34:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:34:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:34:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:00 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 107
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 99
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 158
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 192
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 131
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 260
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 218
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6448 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 754 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 843 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 109
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7856 http-bio-9101-exec-10 91
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:03 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1900 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:35:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:37:50 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:37:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:37:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:37:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7793 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:37:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2647 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:37:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:37:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:37:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:37:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:37:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:37:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:37:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:37:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:37:54 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:37:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:37:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:19 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2649 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:20 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:20 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:22 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:24 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:24 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:33 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:35 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:35 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2651 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:44 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:47 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:38:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:42:19 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:42:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:42:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:42:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:42:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:42:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 843 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:42:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:42:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:42:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7790 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:42:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 885 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:42:21 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1890 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:42:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:42:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:42:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:42:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:42:37 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:42:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:42:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:42:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:42:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:42:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1888 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:42:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:42:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:42:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:42:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 621
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:43:01 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:43:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:43:03 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:43:03 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:43:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1900 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:43:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:43:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:43:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:45:47 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:45:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:45:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:45:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:45:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:45:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:45:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:45:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:45:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:46:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:46:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:46:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1900 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:46:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:46:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:46:03 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:46:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:46:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:46:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:46:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:46:27 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:46:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:46:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:46:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:46:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1902 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:46:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:15:46:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:00:09 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:00:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:00:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:00:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:00:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1900 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:00:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:00:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:00:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:00:10 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:00:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:00:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:00:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:00:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:00:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:00:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:00:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:00:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:00:53 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:00:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:00:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:00:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:00:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:00:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:00:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:00:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:00:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:00:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:00:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:01:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:01:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:01:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:01:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:01:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:01:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:01:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:01:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:01:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:01:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:36:49 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 199
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:36:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:36:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:36:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:36:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:36:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 83
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:36:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 106
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:36:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:36:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:36:55 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1900 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:37:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13990 http-bio-9101-exec-9 4594
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:37:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 14278 http-bio-9101-exec-10 3963
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:37:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13990 http-bio-9101-exec-2 7789
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:37:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 14278 http-bio-9101-exec-1 6229
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:37:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 2874
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:37:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:37:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:37:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:37:09 +0800] "POST /specification/search.do?page=1&rows=20 HTTP/1.1" 200 200 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Oct/2018:18:37:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:15:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:15:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:15:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:15:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:16:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-7 4688
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:16:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:16:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7009 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:16:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:16:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2054 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:16:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:16:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:17:34 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:17:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:17:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:17:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7002 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:17:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:17:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:17:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:19:59 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:19:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:19:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:20:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7048 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:20:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:20:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:20:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:20:03 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:20:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:20:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:25:08 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:25:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:25:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:25:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7079 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:25:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2170 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:25:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:19:25:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:35:55 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 219
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:36:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:36:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:36:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:36:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:36:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:36:24 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:36:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:36:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13985 http-bio-9101-exec-1 6668
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:38:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-8 111
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:38:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:38:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7138 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:38:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:38:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2184 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:38:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 524
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:38:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:39:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:39:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:39:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:39:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:39:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:39:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:42:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:42:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:42:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7138 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:42:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:42:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:42:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:44:05 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:44:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:44:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:44:07 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:44:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:44:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:44:09 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:44:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2199 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:44:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:44:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:45:59 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:45:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:46:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:46:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:46:08 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:46:08 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:46:08 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:46:09 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:46:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2200 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:46:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:46:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 124
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:46:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:46:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:46:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:46:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:46:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:46:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:46:27 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:46:28 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:46:28 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:46:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:46:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:46:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:46:35 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:46:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:46:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Oct/2018:20:47:13 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-7 405
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:06:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7138 http-bio-9101-exec-2 103
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:06:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1064
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:06:05 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 327
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:06:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 219
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:06:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 420
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:06:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 146
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:06:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13990 http-bio-9101-exec-1 18923
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:06:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 14162 http-bio-9101-exec-10 19847
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:06:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13990 http-bio-9101-exec-4 5546
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:06:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 14278 http-bio-9101-exec-3 17800
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:06:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 14278 http-bio-9101-exec-7 38367
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:06:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 14278 http-bio-9101-exec-8 34273
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:07:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 476
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:07:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:07:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-5 87
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:07:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:07:59 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-5 211
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:14:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:14:35 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:14:35 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 85
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:14:35 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:14:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-3 5161
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:14:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 2051
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:14:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 63
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:14:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:14:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:14:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:14:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:14:57 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-3 160
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:26:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 7138 http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:26:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 407
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:26:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:26:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 14273 http-bio-9101-exec-5 12488
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:27:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-6 270
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:27:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:27:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-8 135
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:27:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:27:47 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-2 297
