0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:53 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 731
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:53 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 732
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:53 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 145
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 78
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 77
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:54 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 99
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 265
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 142
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:54 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 112
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 103
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 163
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 130
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 216
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 173
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 227
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:58 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 316
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 105
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 571 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9101-exec-10 335
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 103
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:51:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:04 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 847 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 849 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:04 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2190 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:07 +0800] "GET /login/getLoginName.do HTTP/1.1" 500 13502 http-bio-9101-exec-9 8417
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-8 2860
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8437 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:18 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 255
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:18 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1007 http-bio-9101-exec-10 265
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 993 http-bio-9101-exec-6 281
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:18 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 310
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:18 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 309
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:18 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3770 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:18 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 599
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13502 http-bio-9101-exec-3 875
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-4 1116
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2489 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13502 http-bio-9101-exec-2 2047
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-7 784
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-6 465
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8437 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13502 http-bio-9101-exec-9 645
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 986 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:23 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2871 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-4 961
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13502 http-bio-9101-exec-3 1734
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13502 http-bio-9101-exec-10 939
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:25 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 500 13502 http-bio-9101-exec-5 1290
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-6 461
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:54 +0800] "GET /login/getLoginName.do HTTP/1.1" 500 13502 http-bio-9101-exec-9 501
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-4 416
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-10 346
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8437 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13502 http-bio-9101-exec-8 576
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-7 755
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-4 103
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2554 http-bio-9101-exec-10 68
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 958 http-bio-9101-exec-4 122
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13502 http-bio-9101-exec-2 1445
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:53:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13502 http-bio-9101-exec-3 1140
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:53:00 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 500 13502 http-bio-9101-exec-9 1465
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:53:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13502 http-bio-9101-exec-4 796
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:53:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-10 1087
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:53:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:53:01 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 500 13502 http-bio-9101-exec-10 288
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:53:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13502 http-bio-9101-exec-5 570
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:53:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8437 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:53:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13502 http-bio-9101-exec-6 372
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:53:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:53:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-3 611
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:53:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13502 http-bio-9101-exec-2 1136
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:53:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-9 395
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:53:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:53:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-7 337
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:53:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:53:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:53:16 +0800] "GET /login/getLoginName.do HTTP/1.1" 500 13502 http-bio-9101-exec-10 437
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:53:17 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:53:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:53:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:53:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-4 625
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:53:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-9 370
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:23 +0800] "GET /login/getLoginName.do HTTP/1.1" 500 13502 http-bio-9101-exec-7 328
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-5 260
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-3 394
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-8 291
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-9 266
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8437 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13502 http-bio-9101-exec-6 337
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-5 615
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13502 http-bio-9101-exec-10 1241
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13502 http-bio-9101-exec-4 659
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:33 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 500 13502 http-bio-9101-exec-2 1052
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-9 859
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13502 http-bio-9101-exec-8 1228
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:34 +0800] "GET /admin/content.html HTTP/1.1" 200 8317 http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:34 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 416 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:34 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:34 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2575 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:34 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:34 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:35 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13502 http-bio-9101-exec-1 309
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:35 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-5 587
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-6 274
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:54:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-4 218
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:55:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:55:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:55:01 +0800] "GET /login/getLoginName.do HTTP/1.1" 500 13502 http-bio-9101-exec-9 275
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:02:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 197
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:02:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 84
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:02:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:03:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:03:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-9 175
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:03:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:03:26 +0800] "GET /login/getLoginName.do HTTP/1.1" 500 13502 http-bio-9101-exec-2 8193
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:03:58 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:04:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8959 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:04:00 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 981 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:04:00 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2463 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:04:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-6 614
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:04:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:04:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:04:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-1 832
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:04:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-8 1985
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:10:45 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 337
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:10:45 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:10:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:10:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:10:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:10:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:10:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8959 http-bio-9101-exec-7 66
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:10:54 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5281
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:10:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8959 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:10:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 971 http-bio-9101-exec-7 4905
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:10:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 971 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:10:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 971 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:10:58 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:11:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:11:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-3 933
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:11:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:11:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:11:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 240
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:11:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:11:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8437 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:11:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 182
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:11:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 203
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:11:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1225 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:11:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1225 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:11:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:11:07 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 82 http-bio-9101-exec-9 128
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:11:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9101-exec-8 490
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:11:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:11:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9101-exec-6 116
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:11:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-9 132
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:11:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:15:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 108
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:15:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 68
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:15:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:15:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:15:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:15:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:15:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-9 292
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:15:54 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5025
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:15:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:16:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:16:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:16:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 1498
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:16:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:16:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:16:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-9 105
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:16:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:16:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:16:20 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 82 http-bio-9101-exec-8 146
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:16:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9101-exec-5 1552
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:16:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8437 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:16:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:16:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:16:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1225 http-bio-9101-exec-5 356
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:16:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1225 http-bio-9101-exec-5 60
