0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:00:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:00:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-7 108
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:00:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-7 88
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:00:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9101-exec-3 269
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:00:33 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1838 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:00:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:00:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:00:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:00:36 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:00:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:00:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-4 662
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:00:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:00:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:00:40 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 82 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:00:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:00:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:00:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:00:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-10 1187
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:00:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-1 248
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:00:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8437 http-bio-9101-exec-6 366
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:00:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:00:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:00:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23495 http-bio-9101-exec-3 3014
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:00:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 23945 http-bio-9101-exec-10 3014
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:07 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:15 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 500 24092 http-bio-9101-exec-3 3217
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23839 http-bio-9101-exec-9 3207
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 12206 http-bio-9101-exec-4 76
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 12206 http-bio-9101-exec-7 94
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-6 75
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 12254 http-bio-9101-exec-6 490
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8437 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 12222 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 12270 http-bio-9101-exec-2 207
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 12230 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:25 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 82 http-bio-9101-exec-8 277
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 12156 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8437 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:27 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 82 http-bio-9101-exec-3 445
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-1 1915
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 518
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 920
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-2 210
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-2 265
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 1840
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-1 1942
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8437 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-3 108
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-7 1858
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-7 118
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-4 2849
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-2 3170
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9101-exec-5 2805
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:40 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1838 http-bio-9101-exec-9 92
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-9 71
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:44 +0800] "GET /goods/delete.do?ids=149187842867966 HTTP/1.1" 200 41 http-bio-9101-exec-9 953
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3111 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:01:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3111 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:05:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:05:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3111 http-bio-9101-exec-6 269
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:05:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3111 http-bio-9101-exec-6 186
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:05:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9101-exec-10 818
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:05:26 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1836 http-bio-9101-exec-10 68
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:05:34 +0800] "POST /goods/updateStatus.do?ids=149187842867983&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-5 2468
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:05:41 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1541 http-bio-9101-exec-9 433
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:05:41 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1541 http-bio-9101-exec-9 135
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:05:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-11 27
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:05:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-11 17
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:05:53 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-11 23
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:05:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:05:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3111 http-bio-9101-exec-8 325
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:05:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3111 http-bio-9101-exec-8 144
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:05:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9101-exec-5 990
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:05:58 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1836 http-bio-9101-exec-5 103
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:06:00 +0800] "GET /goods/delete.do?ids=149187842867983 HTTP/1.1" 200 41 http-bio-9101-exec-10 170
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:06:00 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1541 http-bio-9101-exec-10 141
0:0:0:0:0:0:0:1 - - [04/Nov/2018:00:06:00 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1541 http-bio-9101-exec-10 119
