0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:46:22 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 630
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:46:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:46:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 83
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:46:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-6 120
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:46:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:46:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 136
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:46:44 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 14930
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:46:55 +0800] "GET /admin/content.html HTTP/1.1" 200 8435 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:46:56 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:46:56 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-2 229
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:46:56 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-3 198
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:46:56 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2575 http-bio-9101-exec-4 177
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:46:58 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5788 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:46:59 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:47:00 +0800] "GET /admin/content.html HTTP/1.1" 200 8435 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:47:00 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:47:01 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5788 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:47:02 +0800] "GET /admin/content.html HTTP/1.1" 200 8435 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:47:02 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:47:05 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 23668 http-bio-9101-exec-4 3019
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:47:05 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 24090 http-bio-9101-exec-5 3053
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:47:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:47:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 847 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:47:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2190 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:47:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:47:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1007 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:47:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2489 http-bio-9101-exec-8 81
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:47:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8437 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:47:17 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:47:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 993 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:47:17 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:47:17 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:47:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3770 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:47:17 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 63
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:47:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-5 88
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:47:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 986 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:47:18 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2871 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:47:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:47:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 958 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:47:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2554 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:47:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23608 http-bio-9101-exec-10 3024
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:47:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 24158 http-bio-9101-exec-5 3048
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:48:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:48:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 162
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:48:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:48:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:48:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-9 142
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:48:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9101-exec-3 225
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:48:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:49:00 +0800] "GET /admin/content.html HTTP/1.1" 200 8435 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:49:00 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:49:00 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:49:01 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:49:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 534 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:49:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 534 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:49:03 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5788 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:49:03 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:49:03 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:49:04 +0800] "GET /admin/content.html HTTP/1.1" 200 8435 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:49:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:49:04 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:49:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 534 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:49:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 534 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:49:05 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5788 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:49:05 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 68
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:49:05 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:49:06 +0800] "GET /admin/content.html HTTP/1.1" 200 8435 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:49:06 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:49:06 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:49:06 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 534 http-bio-9101-exec-11 18
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:49:06 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 534 http-bio-9101-exec-11 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:50:07 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-5 2195
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:51:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:51:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:51:29 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:51:32 +0800] "GET /admin/content.html HTTP/1.1" 200 8325 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:51:33 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:51:33 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:51:33 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 218
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:51:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 534 http-bio-9101-exec-5 188
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:51:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 534 http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:52:14 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 236
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:52:14 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 636 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:52:14 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 636 http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:52:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-2 147
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:54:30 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:54:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:54:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:54:57 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:54:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:55:06 +0800] "GET /admin/content.html HTTP/1.1" 200 8325 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:55:08 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:55:08 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:55:08 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-9 218
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:55:08 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 126
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:55:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 636 http-bio-9101-exec-12 123
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:55:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 636 http-bio-9101-exec-12 91
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:58:06 +0800] "GET /content/findOne.do?id=14 HTTP/1.1" 200 101 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:58:14 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:58:15 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 153
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:58:15 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 707 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:58:23 +0800] "GET /content/findOne.do?id=14 HTTP/1.1" 200 172 http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:58:29 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [23/Oct/2018:08:58:29 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 707 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:03 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 120
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:03 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 102
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 115
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 112
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 286
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 462
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 533
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 462
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 247
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 194
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 264
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:06 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 274
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 571 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 398
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 361
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9101-exec-4 522
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8959 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 849 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:10 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 981 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:10 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2463 http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:10 +0800] "GET /login/getLoginName.do HTTP/1.1" 500 13502 http-bio-9101-exec-2 3689
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-5 1087
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:11 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8959 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-3 735
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8437 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:34 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 847 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1007 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:34 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:34 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3770 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 993 http-bio-9101-exec-4 59
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:34 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 162
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13502 http-bio-9101-exec-7 598
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-6 625
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:35 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2489 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13502 http-bio-9101-exec-4 2232
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:52:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-5 803
