0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:02:19 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-3 6245
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:02:51 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:02:55 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-7 1816
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:24 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 3217
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 3491
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 3731
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 4040
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 454
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 491
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 620
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 124
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 233
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 142
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-6 192
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 859
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 861
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 940
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 245
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 556
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1110
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:55 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9101-exec-6 250
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 574
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-8 389
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 571 http-bio-9101-exec-4 391
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9101-exec-9 747
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 194
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:03:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:04:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 3045
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:04:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:04:57 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-1 50077
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8959 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 199
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:11 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 981 http-bio-9101-exec-10 165
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 849 http-bio-9101-exec-1 302
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:11 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2463 http-bio-9101-exec-7 320
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 847 http-bio-9101-exec-9 212
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:15 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2190 http-bio-9101-exec-10 219
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-9 170
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2554 http-bio-9101-exec-3 304
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 958 http-bio-9101-exec-9 525
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 986 http-bio-9101-exec-2 480
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23608 http-bio-9101-exec-2 3127
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 24058 http-bio-9101-exec-9 3724
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23608 http-bio-9101-exec-4 3050
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 24058 http-bio-9101-exec-1 3029
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9101-exec-6 233
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-10 377
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:50 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 908 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3045 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:05:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:06:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:06:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:06:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:06:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9101-exec-8 555
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:06:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-8 94
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:06:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:06:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-9 134
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:06:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:06:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9101-exec-6 337
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:06:27 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 908 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:07:37 +0800] "POST /goods/updateStatus.do?ids=149187842867976,149187842867975&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-7 61226
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:07:45 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 330 http-bio-9101-exec-3 195
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:07:45 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 330 http-bio-9101-exec-3 168
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:08:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:08:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-6 258
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:08:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-6 210
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:08:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9101-exec-4 816
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:08:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:08:23 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 188
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:08:23 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 213
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:08:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 993 http-bio-9101-exec-5 142
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:08:23 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 277
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:08:23 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2871 http-bio-9101-exec-1 197
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:08:23 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 324
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:08:24 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 82 http-bio-9101-exec-3 578
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:08:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:08:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-7 501
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:08:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-7 975
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:08:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9101-exec-3 3767
