0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:27:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 117
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:27:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 97
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:27:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:27:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:27:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:27:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:27:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 79
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:27:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:27:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:27:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:27:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:32:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 10358 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:32:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:33:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 10368 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:33:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:33:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:33:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:33:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:33:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 10354 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:33:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:33:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:33:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13985 http-bio-9101-exec-6 4296
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:33:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13985 http-bio-9101-exec-3 5547
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:33:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13985 http-bio-9101-exec-10 7048
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:34:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 10379 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:34:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 115
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:34:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:46:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13990 http-bio-9101-exec-5 4614
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 10338 http-bio-9101-exec-6 1546
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:41 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-6 1576
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 135
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:44 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:47 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:48 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:49 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:49 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:49 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:50 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:50 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:23:50 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:24:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:24:12 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:24:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:20:24:13 +0800] "POST /brand/search.do?page=undefined&rows=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-6 4
