0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:29:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 897
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:29:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:31:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 127
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:31:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:31:25 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:31:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:31:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-6 150
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:31:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:31:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:31:33 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5569
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:31:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-10 83
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:31:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23829 http-bio-9101-exec-9 3407
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:31:42 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 500 24082 http-bio-9101-exec-10 3422
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:31:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:31:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 23997 http-bio-9101-exec-3 3158
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:32:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:32:05 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 82 http-bio-9101-exec-6 63
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:32:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-6 72
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:32:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9101-exec-6 705
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:32:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:32:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-1 1663
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:32:11 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 82 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:32:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8437 http-bio-9101-exec-5 88
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:32:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:32:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 314
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:32:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1225 http-bio-9101-exec-8 652
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:32:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1225 http-bio-9101-exec-8 71
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:32:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:32:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 631
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:32:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:32:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8437 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:32:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:32:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:32:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1225 http-bio-9101-exec-5 125
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:32:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1225 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:32:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:32:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:32:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:38:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 139
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:38:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 92
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:38:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:38:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:38:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:38:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:38:52 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5295
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:38:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:38:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-10 1794
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:38:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:38:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:38:56 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 82 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:38:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1723 http-bio-9101-exec-5 941
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:38:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-5 135
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:38:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-9 224
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:38:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9101-exec-8 260
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:38:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:38:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8437 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:38:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:38:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:38:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1225 http-bio-9101-exec-2 292
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:38:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:38:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1225 http-bio-9101-exec-2 125
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:38:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:38:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:38:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:39:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Oct/2018:23:39:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-2 43
