0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:51:30 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 1245
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:51:30 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-3 1246
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:51:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:51:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:51:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-9 122
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:51:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:51:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:51:59 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-2 14940
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:52:47 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 32886
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:00:31 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 2373
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:07:45 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 2844
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:08:32 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 1540
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:09:54 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 1057
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:10:13 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 1177
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:18:34 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 3533
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:08 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 282
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:34:27 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 804
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:34:29 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 401
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:35:06 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 269
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:37:04 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 279
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:42:10 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 128
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:55:55 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 5489
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:55:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 128
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:55:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:56:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:56:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-8 223
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:56:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:56:03 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 175
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:56:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:56:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:56:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:56:06 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:56:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:56:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:56:10 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:56:23 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 2231
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:57:55 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 122
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:25:01 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 146
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:25:39 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:29:59 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 92
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:31:00 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 116
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:31:10 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 148
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:31:14 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 65
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:31:20 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:33:36 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:34:18 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:35:03 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 100
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:38:30 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 131
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:39:35 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 104
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:40:15 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 106
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:41:01 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 161
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:41:36 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 100
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:42:56 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 227
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:43:03 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 124
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:43:39 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 143
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:44:25 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 145
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:44:32 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 107
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:44:59 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 96
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:48:08 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 70
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:06:25 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 732
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:06:59 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 107
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:07:19 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 96
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:17:43 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 113
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:34 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:20:18 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:21:23 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 65
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:22:38 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 102
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:26:17 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:28:18 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:29:03 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 90
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:36 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 113
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:33:49 +0800] "GET /goods/genItemHtml.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 39
