0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:56:51 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13579 http-bio-9101-exec-1 12026
0:0:0:0:0:0:0:1 - - [06/Oct/2018:17:56:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:18:06:30 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13407 http-bio-9101-exec-1 6335
0:0:0:0:0:0:0:1 - - [06/Oct/2018:18:13:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 3879
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:46:07 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13407 http-bio-9101-exec-1 7518
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:46:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:48:30 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 5598
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:48:45 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:48:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:48:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 72
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:48:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:48:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:48:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:48:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:48:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 115
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:48:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:48:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 91
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:48:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 109
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:48:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:48:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:48:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:48:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:01:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 5746 http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:01:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:01:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:01:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:01:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:01:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:01:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:01:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 113
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:01:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:01:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 4166
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:01:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:03:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 5747 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:03:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:03:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:03:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:03:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:03:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:03:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:03:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:04:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 5745 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:04:07 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 80
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:04:16 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:04:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:04:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:04:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:04:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:04:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:04:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:04:17 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:04:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:04:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:04:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:04:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:13:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:14:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 5746 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:14:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:14:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:14:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:14:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:14:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:14:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:14:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:14:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:16:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:16:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:16:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:16:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:16:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 5744 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:16:36 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:33:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 5750 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:33:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:33:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:33:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:33:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:33:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:33:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:33:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Oct/2018:21:33:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:06:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1325
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:07:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 197
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:07:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 224
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:07:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 222
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:07:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 239
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:07:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 366
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:07:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 422
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:07:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 226
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:07:11 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13443 http-bio-9101-exec-1 10794
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:07:15 +0800] "GET /brand/findPage?page=2&size10 HTTP/1.1" 404 979 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:07:24 +0800] "GET /brand/findPage.do?page=2&size10 HTTP/1.1" 500 5034 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:07:49 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:07:52 +0800] "GET /brand/ HTTP/1.1" 404 963 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:08:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 2011
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:09:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 238
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:27:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-1 2871
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:27:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:27:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 2099
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:33:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 3005
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:34:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-3 95
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:26:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 5257
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:26:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:27:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:27:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6979 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:27:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:27:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:27:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:27:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:27:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:27:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:27:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 89
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:27:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 93
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:27:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:27:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:27:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:28:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:28:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:39:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 4571
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:39:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:39:15 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:40:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6988 http-bio-9101-exec-10 601
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:40:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:40:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:40:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 6987 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:40:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:46:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6989 http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:46:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:46:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:46:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:46:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:46:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:46:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:46:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:46:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 87
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:46:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 87
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:46:52 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 5551
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:47:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-5 98
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:50:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:50:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:50:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:50:40 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:50:40 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:50:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6920 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:51:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 373
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:52:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 6920 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:52:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:52:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:52:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 90
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:52:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:52:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 97
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:52:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:52:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 96
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:52:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 232
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:52:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 250
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:52:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:54:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 23
