0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:28:50 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 872
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:00 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-4 667
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 196
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 236
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 1056
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 190
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 232
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 307
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 154
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 371
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-5 89
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 310
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 266
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 473
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 574
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:29 +0800] "GET /js/base.js HTTP/1.1" 200 72 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 671
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 718
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-3 83
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 571 http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 285
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9101-exec-8 515
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8959 http-bio-9101-exec-5 94
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 104
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-2 539
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:35 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2463 http-bio-9101-exec-10 177
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:35 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 981 http-bio-9101-exec-7 208
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 849 http-bio-9101-exec-4 218
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:40 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2190 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 847 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:42 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-3 12368
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1007 http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2489 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2554 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 958 http-bio-9101-exec-10 373
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 986 http-bio-9101-exec-1 380
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-3 1015
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:46 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 993 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2871 http-bio-9101-exec-8 154
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:47 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 221
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 227
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:47 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 528
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8437 http-bio-9101-exec-2 216
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3770 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:29:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 24002 http-bio-9101-exec-4 3068
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:04 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 82 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8437 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-10 94
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 138
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9101-exec-2 173
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3179 http-bio-9101-exec-5 162
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3179 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:11 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 82 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8959 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 971 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 971 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:17 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:18 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8437 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3179 http-bio-9101-exec-4 81
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9101-exec-7 122
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3179 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:26 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3045 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3179 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:30:58 +0800] "POST /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-2 18532
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:31:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3151 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:31:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3151 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:07:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 1848
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:08:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:08:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:08:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-8 769
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:09:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 534
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:09:16 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5788 http-bio-9101-exec-1 192
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:09:17 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-1 372
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:09:17 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 2088 http-bio-9101-exec-4 376
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:09:19 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5788 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:09:21 +0800] "GET /admin/content.html HTTP/1.1" 200 8317 http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:09:21 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:09:21 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:09:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 416 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:09:21 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2575 http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:09:21 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5788 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:09:24 +0800] "GET /admin/content.html HTTP/1.1" 200 8317 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:09:24 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5788 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:09:24 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:09:25 +0800] "GET /admin/content.html HTTP/1.1" 200 8317 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:09:25 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:09:25 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5788 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:09:52 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 47244
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:09:59 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 24201 http-bio-9101-exec-9 33897
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:10:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8437 http-bio-9101-exec-10 354
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:10:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 23719 http-bio-9101-exec-3 3077
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:10:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 23927 http-bio-9101-exec-8 3099
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:10:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24474 http-bio-9101-exec-2 4586
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:10:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:10:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 280
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:10:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:10:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:10:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 97
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:10:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:10:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:10:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9101-exec-2 782
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:10:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3179 http-bio-9101-exec-9 2586
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:10:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3179 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:13:01 +0800] "POST /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-1 22319
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:13:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3151 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:13:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3151 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:21:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 325
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:21:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 149
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:21:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:21:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 153
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:21:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-9 100
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:21:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:22:00 +0800] "GET /login/getLoginName.do HTTP/1.1" 500 13083 http-bio-9101-exec-1 7144
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:23:39 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5788 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:23:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-5 266
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:23:47 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13083 http-bio-9101-exec-3 7373
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:23:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-2 138
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:23:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13083 http-bio-9101-exec-9 2561
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:23:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:23:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13083 http-bio-9101-exec-7 5071
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:23:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13083 http-bio-9101-exec-5 3818
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:23:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13083 http-bio-9101-exec-4 7719
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:23:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13083 http-bio-9101-exec-1 10586
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:24:01 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 500 13083 http-bio-9101-exec-8 12798
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:24:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8437 http-bio-9101-exec-3 80
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:24:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:24:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13083 http-bio-9101-exec-3 944
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:24:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13083 http-bio-9101-exec-9 1340
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:24:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13083 http-bio-9101-exec-2 3756
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:24:16 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 500 13083 http-bio-9101-exec-5 2980
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:24:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13083 http-bio-9101-exec-4 3507
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:24:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:24:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13083 http-bio-9101-exec-1 731
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:26:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 136
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:26:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 79
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:26:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:26:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 98
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:26:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-8 596
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:26:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:26:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:26:54 +0800] "GET /login/getLoginName.do HTTP/1.1" 500 13083 http-bio-9101-exec-10 4827
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:26:55 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 500 13083 http-bio-9101-exec-1 1012
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:26:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13083 http-bio-9101-exec-4 1862
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:38:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 476
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:39:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:39:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 201
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:39:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:39:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:39:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-2 122
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:39:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:40:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6382 http-bio-9101-exec-6 119
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:40:18 +0800] "GET /login/getLoginName.do HTTP/1.1" 500 13083 http-bio-9101-exec-2 18361
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:40:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13083 http-bio-9101-exec-8 23217
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:41:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:41:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13083 http-bio-9101-exec-3 903
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:41:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13083 http-bio-9101-exec-4 1140
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:52:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 774
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:53:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 501
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:53:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 354
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:53:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 333
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:53:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-9 215
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:53:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:53:46 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 15288
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:54:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8959 http-bio-9101-exec-3 191
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:54:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 24013 http-bio-9101-exec-3 3708
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:54:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 7230 http-bio-9101-exec-5 72
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:54:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 2925
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:54:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 139
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:54:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:54:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3179 http-bio-9101-exec-10 1260
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:54:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3179 http-bio-9101-exec-10 396
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:54:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9101-exec-9 2039
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:54:41 +0800] "POST /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-6 4369
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:54:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3151 http-bio-9101-exec-7 244
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:54:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3151 http-bio-9101-exec-7 119
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:58:52 +0800] "POST /goods/updateStatus.do?ids=149187842867926&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-1 4077
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:59:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3132 http-bio-9101-exec-3 77
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:59:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3132 http-bio-9101-exec-3 190
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:59:44 +0800] "POST /goods/updateStatus.do?ids=149187842867929&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-8 295
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:59:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-8 102
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:59:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-8 70
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:00:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2147 http-bio-9101-exec-7 381
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:00:59 +0800] "POST /goods/updateStatus.do?ids=149187842867974&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-1 600
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:01:01 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1838 http-bio-9101-exec-1 211
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:01:01 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1838 http-bio-9101-exec-1 151
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:02:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-6 305
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:03:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-6 1800
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:03:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-4 318
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:03:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-6 1420
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:03:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23604 http-bio-9101-exec-4 5638
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:03:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 24231 http-bio-9101-exec-10 6980
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:03:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-3 130
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:03:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-2 523
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:03:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:03:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-8 1654
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:03:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23604 http-bio-9101-exec-9 3296
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:03:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-10 1788
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:03:37 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2138 http-bio-9101-exec-7 1386
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:03:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-7 989
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:03:44 +0800] "POST /goods/updateStatus.do?ids=149187842867960,149187842867960&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-5 1302
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:03:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-5 141
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:03:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-5 205
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:37:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 412
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:37:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 276
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:37:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:38:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:38:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:38:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 259
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:38:26 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-6 14053
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:38:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:38:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:39:03 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 500 23910 http-bio-9101-exec-3 5237
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:39:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23829 http-bio-9101-exec-1 5181
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:39:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:39:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23608 http-bio-9101-exec-10 3060
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:39:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 24058 http-bio-9101-exec-4 3341
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:39:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:39:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:39:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23608 http-bio-9101-exec-9 3051
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:39:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 24058 http-bio-9101-exec-2 3029
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:39:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:39:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:39:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23608 http-bio-9101-exec-6 3017
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:39:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 24230 http-bio-9101-exec-3 3060
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:39:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7505 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:39:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:39:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23608 http-bio-9101-exec-8 3041
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:39:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 24058 http-bio-9101-exec-5 3041
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:39:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:39:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-3 243
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:39:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-3 153
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:39:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9101-exec-6 498
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:39:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:39:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-3 536
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:39:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-3 190
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:39:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9101-exec-6 1053
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:39:52 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-4 3777
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:39:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:39:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:46:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-10 369
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:46:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:46:24 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:46:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:46:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-1 853
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:46:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-4 360
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:46:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9101-exec-5 2754
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:46:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:46:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-4 149
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:46:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-4 122
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:46:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9101-exec-10 534
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:46:33 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1838 http-bio-9101-exec-7 76
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:46:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-7 75
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:46:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:46:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-9 103
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:46:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-9 85
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:46:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9101-exec-7 454
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:46:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:46:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-9 142
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:46:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-9 124
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:46:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9101-exec-10 463
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:46:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:46:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-3 109
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:46:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-3 67
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:46:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9101-exec-10 286
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:48:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22068 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:48:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:48:58 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:49:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:49:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-10 358
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:49:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-10 262
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:49:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70908 http-bio-9101-exec-6 798
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:49:03 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1838 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:49:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:49:07 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1838 http-bio-9101-exec-8 95
