0:0:0:0:0:0:0:1 - - [17/Dec/2018:23:48:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Dec/2018:23:57:48 +0800] "GET /?ticket=ST-1-4JEcECfaBZQ4KxCaHP9E-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-4 680
0:0:0:0:0:0:0:1 - - [17/Dec/2018:23:57:49 +0800] "GET /;jsessionid=31DC8A10BEFCCEBD4F1F8F97D43A0B29 HTTP/1.1" 200 299 http-bio-9001-exec-5 1223
0:0:0:0:0:0:0:1 - - [17/Dec/2018:23:57:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-6 4
127.0.0.1 - - [17/Dec/2018:23:58:11 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Dec/2018:23:58:14 +0800] "GET /;jsessionid=31DC8A10BEFCCEBD4F1F8F97D43A0B29 HTTP/1.1" 302 - http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:23:58:27 +0800] "GET /;jsessionid=31DC8A10BEFCCEBD4F1F8F97D43A0B29?ticket=ST-3-dTOACqQhf9xCEewlbSiO-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Dec/2018:23:58:27 +0800] "GET /;jsessionid=31DC8A10BEFCCEBD4F1F8F97D43A0B29 HTTP/1.1" 200 299 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:23:58:33 +0800] "GET /;jsessionid=31DC8A10BEFCCEBD4F1F8F97D43A0B29 HTTP/1.1" 200 299 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:23:59:29 +0800] "GET /;jsessionid=31DC8A10BEFCCEBD4F1F8F97D43A0B29 HTTP/1.1" 200 361 http-bio-9001-exec-3 83
127.0.0.1 - - [17/Dec/2018:23:59:30 +0800] "POST /;jsessionid=31DC8A10BEFCCEBD4F1F8F97D43A0B29 HTTP/1.1" 200 - http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:23:59:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-6 3
